package sun.util.resources.ext;

import java.util.ListResourceBundle;

public final class LocaleNames_ms extends sun.util.resources.LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AE", "Emiriah Arab Bersatu" },
            { "AG", "Antigua dan Barbuda" },
            { "BA", "Bosnia dan Herzegovina" },
            { "CA", "Kanada" },
            { "CC", "Cocos (Keeling) Islands" },
            { "CD", "Democratic Republic of the Congo" },
            { "CF", "Republik Afrika Tengah" },
            { "CI", "Pantai Gading" },
            { "CL", "Cile" },
            { "CM", "Kamerun" },
            { "CN", "Cina" },
            { "CR", "Kosta Rika" },
            { "CY", "Kibris" },
            { "CZ", "Republik Czech" },
            { "DE", "Jerman" },
            { "DJ", "Jibouti" },
            { "DO", "Republik Dominican" },
            { "DZ", "Aljazair" },
            { "EG", "Mesir" },
            { "EH", "Sahara Barat" },
            { "ES", "Sepanyol" },
            { "FR", "Perancis" },
            { "GR", "Yunani" },
            { "GS", "South Georgia and the South Sandwich Islands" },
            { "GW", "Guinea Bissau" },
            { "HK", "Hong Kong S.A.R., China" },
            { "HM", "Heard Island and McDonald Islands" },
            { "HU", "Hungari" },
            { "IN", "Hindia" },
            { "IT", "Itali" },
            { "JM", "Jamaika" },
            { "JP", "Jepun" },
            { "KH", "Kemboja" },
            { "KN", "Saint Kitts dan Nevis" },
            { "KP", "Utara Korea" },
            { "KR", "Selatan Korea" },
            { "LB", "Lubnan" },
            { "LU", "Luksembourg" },
            { "MA", "Maghribi" },
            { "MG", "Madagaskar" },
            { "MH", "Kepulauan Marshall" },
            { "MO", "Macao S.A.R., China" },
            { "MV", "Maldiv" },
            { "MX", "Meksiko" },
            { "MZ", "Mozambik" },
            { "NL", "Belanda" },
            { "PH", "Filipina" },
            { "PM", "Saint Pierre and Miquelon" },
            { "PS", "Palestinian Territory" },
            { "PT", "Feringgi" },
            { "RE", "R\u00E9union" },
            { "SA", "Arab Saudi" },
            { "SB", "Kepulauan Solomon" },
            { "SG", "Singapura" },
            { "SJ", "Svalbard and Jan Mayen" },
            { "SL", "Siera Leon" },
            { "SR", "Surinam" },
            { "ST", "Sao Tome dan Principe" },
            { "TC", "Turks and Caicos Islands" },
            { "TD", "Cad" },
            { "TJ", "Tadjikistan" },
            { "TR", "Turki" },
            { "TT", "Trinidad dan Tobago" },
            { "US", "Amerika Syarikat" },
            { "VC", "Saint Vincent dan Grenadines" },
            { "WF", "Wallis and Futuna" },
            { "YE", "Yaman" },
            { "ZA", "Afrika Selatan" },
            { "ms", "Bahasa Melayu" },
        };
    }
}
