package sun.util.resources.ext;

import java.util.ListResourceBundle;

public final class LocaleNames_es_US extends sun.util.resources.LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AN", "Antillas Neerlandesas" },
            { "AX", "Islas \u00C5land" },
            { "BA", "Bosnia-Herzegovina" },
            { "BH", "Bahr\u00E9in" },
            { "CC", "Islas Cocos (Keeling)" },
            { "CX", "Isla Navidad" },
            { "CZ", "Rep\u00FAblica Checa" },
            { "EH", "S\u00E1hara Occidental" },
            { "FK", "Islas Falkland (Malvinas)" },
            { "HK", "Hong-Kong, Regi\u00F3n administrativa especial de China" },
            { "KG", "Kirguist\u00E1n" },
            { "KM", "Comoras" },
            { "LC", "Saint Lucia" },
            { "LS", "Lesotho" },
            { "MO", "Macao, Regi\u00F3n administrativa especial de China" },
            { "MW", "Malawi" },
            { "NL", "Pa\u00EDses Bajos" },
            { "NU", "Isla Niue" },
            { "PG", "Pap\u00FAa Nueva Guinea" },
            { "PK", "Pakist\u00E1n" },
            { "PN", "Pitcairn" },
            { "PS", "Territorios Palestinos" },
            { "PW", "Palau" },
            { "RO", "Ruman\u00EDa" },
            { "SA", "Arabia Saud\u00ED" },
            { "SH", "Santa Elena" },
            { "TF", "Territorios Australes Franceses" },
            { "TK", "Islas Tokelau" },
            { "TT", "Trinidad y Tabago" },
            { "VI", "Islas V\u00EDrgenes de los Estados Unidos" },
            { "aa", "afar" },
            { "ab", "abjaso" },
            { "ae", "av\u00E9stico" },
            { "ak", "akan" },
            { "an", "aragon\u00E9s" },
            { "av", "avar" },
            { "ay", "aymara" },
            { "az", "azer\u00ED" },
            { "ba", "bashkir" },
            { "bh", "bihari" },
            { "bm", "bambara" },
            { "bn", "bengal\u00ED" },
            { "bs", "bosnio" },
            { "ce", "checheno" },
            { "ch", "chamorro" },
            { "cr", "cree" },
            { "cu", "eslavo eclesi\u00E1stico" },
            { "cv", "chuvash" },
            { "dv", "divehi" },
            { "dz", "dzongkha" },
            { "ee", "ewe" },
            { "eu", "vasco" },
            { "ff", "fula" },
            { "fj", "fidjiano" },
            { "fo", "fero\u00E9s" },
            { "fy", "fris\u00F3n" },
            { "gu", "gujarati" },
            { "gv", "ga\u00E9lico man\u00E9s" },
            { "hi", "hindi" },
            { "ho", "hiri motu" },
            { "ht", "haitiano" },
            { "hz", "herero" },
            { "ie", "interlingue" },
            { "ig", "igbo" },
            { "ii", "sichuan yi" },
            { "io", "ido" },
            { "jv", "javan\u00E9s" },
            { "kg", "kongo" },
            { "ki", "kikuyu" },
            { "kj", "kuanyama" },
            { "kk", "kazajo" },
            { "km", "jemer" },
            { "kn", "canar\u00E9s" },
            { "kr", "kanuri" },
            { "ks", "cachemiro" },
            { "ku", "kurdo" },
            { "kv", "komi" },
            { "kw", "c\u00F3rnico" },
            { "ky", "kirghiz" },
            { "lb", "luxemburgu\u00E9s" },
            { "lg", "ganda" },
            { "li", "limburgu\u00E9s" },
            { "lu", "luba-katanga" },
            { "mh", "marshal\u00E9s" },
            { "mr", "marathi" },
            { "nb", "bokmal noruego" },
            { "nd", "ndebele septentrional" },
            { "ng", "ndonga" },
            { "nn", "nynorsk noruego" },
            { "nr", "ndebele meridional" },
            { "nv", "navajo" },
            { "ny", "nyanja" },
            { "oc", "occitano (despu\u00E9s del 1500)" },
            { "oj", "ojibwa" },
            { "os", "os\u00E9tico" },
            { "pi", "pali" },
            { "rm", "reto-romance" },
            { "rn", "kiroundi" },
            { "rw", "kinyarwanda" },
            { "sc", "sardo" },
            { "sd", "sindhi" },
            { "se", "sami septentrional" },
            { "sl", "esloveno" },
            { "sn", "shona" },
            { "ss", "siswati" },
            { "st", "sesotho" },
            { "su", "sundan\u00E9s" },
            { "sw", "swahili" },
            { "tg", "tayiko" },
            { "ti", "tigri\u00F1a" },
            { "tn", "setchwana" },
            { "to", "tonga (Islas Tonga)" },
            { "tw", "twi" },
            { "ty", "tahitiano" },
            { "ug", "uigur" },
            { "uk", "ucraniano" },
            { "uz", "uzbeko" },
            { "ve", "venda" },
            { "vo", "volap\u00FCk" },
            { "wa", "val\u00F3n" },
            { "za", "zhuang" },
        };
    }
}
