package sun.util.resources.ext;

import java.util.ListResourceBundle;

public final class LocaleNames_ga extends sun.util.resources.LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AD", "And\u00F3ra" },
            { "AE", "Aontas na n\u00C9im\u00EDr\u00EDochta\u00ED Arabacha" },
            { "AF", "An Afganast\u00E1in" },
            { "AG", "Antigua agus Barbuda" },
            { "AL", "An Alb\u00E1in" },
            { "AM", "An Airm\u00E9in" },
            { "AN", "Antill\u00ED na h\u00CDsilt\u00EDre" },
            { "AO", "Ang\u00F3la" },
            { "AQ", "An Antartaice" },
            { "AR", "An Airgint\u00EDn" },
            { "AS", "Sam\u00F3 Meirice\u00E1nach" },
            { "AT", "An Ostair" },
            { "AU", "An Astr\u00E1il" },
            { "AZ", "An Asarbaise\u00E1in" },
            { "BA", "An Bhoisnia-Heirseagaiv\u00E9in" },
            { "BB", "Barbad\u00F3s" },
            { "BD", "An Bhanglaid\u00E9is" },
            { "BE", "An Bheilg" },
            { "BF", "Buirc\u00EDne Fas\u00F3" },
            { "BG", "An Bhulg\u00E1ir" },
            { "BH", "Bair\u00E9in" },
            { "BI", "An Bhur\u00FAin" },
            { "BJ", "Beinin" },
            { "BM", "Beirmi\u00FAda" },
            { "BN", "Br\u00FAin\u00E9" },
            { "BO", "An Bholaiv" },
            { "BR", "An Bhrasa\u00EDl" },
            { "BS", "Na Bah\u00E1ma\u00ED" },
            { "BT", "An Bh\u00FAt\u00E1in" },
            { "BV", "Oile\u00E1in Bouvet" },
            { "BW", "An Bhotsu\u00E1in" },
            { "BY", "An Bhealar\u00FAis" },
            { "BZ", "An Bheil\u00EDs" },
            { "CA", "Ceanada" },
            { "CC", "Oile\u00E1in Cocos (Keeling)" },
            { "CD", "Poblacht Dhaonlathach an Chong\u00F3" },
            { "CF", "Poblacht na hAfraice L\u00E1ir" },
            { "CG", "An Cong\u00F3" },
            { "CH", "An Eilv\u00E9is" },
            { "CI", "An C\u00F3sta Eabhair" },
            { "CK", "Oile\u00E1in Cook" },
            { "CL", "An tSile" },
            { "CM", "Camar\u00FAn" },
            { "CN", "An tS\u00EDn" },
            { "CO", "An Chol\u00F3im" },
            { "CR", "C\u00F3sta R\u00EDce" },
            { "CU", "C\u00FAba" },
            { "CV", "Rinn Verde" },
            { "CX", "Oile\u00E1n na Nollag" },
            { "CY", "An Chipir" },
            { "CZ", "Poblacht na Seice" },
            { "DE", "An Ghearm\u00E1in" },
            { "DK", "An Danmhairg" },
            { "DM", "Doiminice" },
            { "DO", "An Phoblacht Dhoiminiceach" },
            { "DZ", "An Ailg\u00E9ir" },
            { "EC", "Eacuad\u00F3r" },
            { "EE", "An East\u00F3in" },
            { "EG", "An \u00C9igipt" },
            { "EH", "An Sah\u00E1ra Thiar" },
            { "ES", "An Sp\u00E1inn" },
            { "ET", "An Aet\u00F3ip" },
            { "FI", "An Fhionlainn" },
            { "FJ", "Fids\u00ED" },
            { "FK", "Oile\u00E1in Fh\u00E1clainne" },
            { "FM", "An Mhicrin\u00E9is" },
            { "FO", "Oile\u00E1in Fhar\u00F3" },
            { "FR", "An Fhrainc" },
            { "GA", "An Ghab\u00FAin" },
            { "GB", "An R\u00EDocht Aontaithe" },
            { "GE", "An tSeoirsia" },
            { "GF", "An Ghu\u00E1in Fhrancach" },
            { "GH", "G\u00E1na" },
            { "GI", "Giobr\u00E1ltar" },
            { "GL", "An Ghraonlainn" },
            { "GM", "An Ghaimbia" },
            { "GN", "An Ghuine" },
            { "GP", "Guadal\u00FAip" },
            { "GQ", "An Ghuine Mhe\u00E1nchriosach" },
            { "GR", "An Ghr\u00E9ig" },
            { "GS", "An tSeoirsia Theas agus Oile\u00E1in Sandwich Theas" },
            { "GT", "Guatamala" },
            { "GW", "An Ghuine-Bhissau" },
            { "GY", "An Ghu\u00E1in" },
            { "HM", "Oile\u00E1n Heard agus Oile\u00E1in McDonald" },
            { "HN", "Hond\u00FAras" },
            { "HR", "An Chr\u00F3it" },
            { "HT", "H\u00E1it\u00ED" },
            { "HU", "An Ung\u00E1ir" },
            { "ID", "An Indin\u00E9is" },
            { "IE", "\u00C9ire" },
            { "IL", "Iosrael" },
            { "IN", "An India" },
            { "IO", "Cr\u00EDocha Briotanacha an Aig\u00E9in Indiagh" },
            { "IQ", "An Iar\u00E1ic" },
            { "IR", "An Iar\u00E1in" },
            { "IS", "An \u00CDoslainn" },
            { "IT", "An Iod\u00E1il" },
            { "JM", "Iam\u00E1ice" },
            { "JO", "An Iord\u00E1in" },
            { "JP", "An tSeap\u00E1in" },
            { "KE", "An Ch\u00E9inia" },
            { "KG", "An Chirgeast\u00E1in" },
            { "KH", "An Chamb\u00F3id" },
            { "KI", "Cireabait\u00ED" },
            { "KM", "Oile\u00E1in Chom\u00F3ra" },
            { "KN", "Saint Kitts agus Nevis" },
            { "KP", "An Ch\u00F3ir\u00E9 Thuaidh" },
            { "KR", "An Ch\u00F3ir\u00E9 Theas" },
            { "KW", "Cu\u00E1it" },
            { "KY", "Oile\u00E1in Cayman" },
            { "KZ", "An Chasacst\u00E1in" },
            { "LB", "An Liob\u00E1in" },
            { "LI", "Lichtinst\u00E9in" },
            { "LK", "Sr\u00ED Lanca" },
            { "LR", "An Lib\u00E9ir" },
            { "LS", "Leos\u00F3ta" },
            { "LT", "An Liotu\u00E1in" },
            { "LU", "Lucsamburg" },
            { "LV", "An Laitvia" },
            { "LY", "An Libia" },
            { "MA", "Marac\u00F3" },
            { "MC", "Monac\u00F3" },
            { "MD", "An Mhold\u00F3iv" },
            { "MH", "Oile\u00E1in Marshall" },
            { "MK", "An Mhacad\u00F3in" },
            { "ML", "Mail\u00ED" },
            { "MM", "Maenmar" },
            { "MN", "An Mhong\u00F3il" },
            { "MP", "Oile\u00E1in Mariana Thuaidh" },
            { "MR", "An Mharat\u00E1in" },
            { "MS", "Montsarat" },
            { "MT", "M\u00E1lta" },
            { "MU", "Oile\u00E1n Mhuir\u00EDs" },
            { "MV", "Mhaildiv\u00ED" },
            { "MW", "An Mhal\u00E1iv" },
            { "MX", "Meicsiceo" },
            { "MY", "An Mhalaeisia" },
            { "MZ", "M\u00F3saimb\u00EDc" },
            { "NA", "An Namaib" },
            { "NC", "An Nua-Chalad\u00F3in" },
            { "NE", "An N\u00EDgir" },
            { "NF", "Oile\u00E1n Norfolk" },
            { "NG", "An Nig\u00E9ir" },
            { "NI", "Nicearagua" },
            { "NL", "An \u00CDsilt\u00EDr" },
            { "NO", "An Iorua" },
            { "NP", "Neipeal" },
            { "NR", "N\u00E1r\u00FA" },
            { "NZ", "An Nua-Sh\u00E9alainn" },
            { "PE", "Peiri\u00FA" },
            { "PF", "An Pholain\u00E9is Fhrancach" },
            { "PG", "Nua-Ghuine Phapua" },
            { "PH", "Na hOile\u00E1in Fhilip\u00EDneacha" },
            { "PK", "An Phacast\u00E1in" },
            { "PL", "An Pholainn" },
            { "PM", "Saint Pierre agus Miquelon" },
            { "PR", "Port\u00F3 R\u00EDce" },
            { "PS", "Na Cr\u00EDocha Pailist\u00EDneacha" },
            { "PT", "An Phortaing\u00E9il" },
            { "PY", "Paragua" },
            { "QA", "Catar" },
            { "RE", "R\u00E9union" },
            { "RO", "An R\u00F3m\u00E1in" },
            { "RU", "C\u00F3naidhm na R\u00FAise" },
            { "RW", "Ruanda" },
            { "SA", "An Araib Sh\u00E1dach" },
            { "SB", "Oile\u00E1in Solomon" },
            { "SC", "Na S\u00E9is\u00E9il" },
            { "SD", "An tS\u00FAd\u00E1in" },
            { "SE", "An tSualainn" },
            { "SG", "Singeap\u00F3r" },
            { "SH", "San H\u00E9ilin" },
            { "SI", "An tSl\u00F3v\u00E9in" },
            { "SJ", "Svalbard agus Jan Mayen" },
            { "SK", "An tSl\u00F3vaic" },
            { "SL", "Siarra Leon" },
            { "SM", "San Mair\u00EDne" },
            { "SN", "An tSeineag\u00E1il" },
            { "SO", "An tSom\u00E1il" },
            { "SR", "Suranam" },
            { "ST", "Sao Tome agus Principe" },
            { "SV", "An tSalvad\u00F3ir" },
            { "SY", "An tSiria" },
            { "SZ", "An tSuasalainn" },
            { "TC", "Oile\u00E1in Turks agus Caicos" },
            { "TD", "Sead" },
            { "TF", "Cr\u00EDocha Francacha Theas" },
            { "TG", "T\u00F3ga" },
            { "TH", "An T\u00E9alainn" },
            { "TJ", "An T\u00E1ids\u00EDceast\u00E1in" },
            { "TK", "T\u00F3cal\u00E1" },
            { "TL", "T\u00EDom\u00F3r-Leste" },
            { "TM", "An Tuircm\u00E9anast\u00E1in" },
            { "TN", "An T\u00FAin\u00E9is" },
            { "TR", "An Tuirc" },
            { "TT", "Oile\u00E1in na Tr\u00EDon\u00F3ide agus Tob\u00E1ga" },
            { "TV", "Tuval\u00FA" },
            { "TW", "An T\u00E9av\u00E1in" },
            { "TZ", "An Tans\u00E1in" },
            { "UA", "An \u00DAcr\u00E1in" },
            { "UM", "Mion-Oile\u00E1in Imeallacha S.A.M." },
            { "US", "St\u00E1it Aontaithe Mheirice\u00E1" },
            { "UY", "Urugua" },
            { "UZ", "\u00DAisb\u00E9iceast\u00E1in" },
            { "VA", "An Chathaoir Naofa (St\u00E1t Chathair na Vatac\u00E1ine)" },
            { "VC", "Saint Vincent agus na Grenadines" },
            { "VE", "Veinis\u00E9ala" },
            { "VG", "Oile\u00E1in Bhriotanacha na Maighdean" },
            { "VI", "Oile\u00E1in na Maighdean S.A.M." },
            { "VN", "V\u00EDtneam" },
            { "VU", "Vanuat\u00FA" },
            { "WF", "Oile\u00E1in Vail\u00EDs agus Fut\u00FAna" },
            { "WS", "Sam\u00F3" },
            { "YE", "\u00C9imin" },
            { "ZA", "An Afraic Theas" },
            { "ZM", "An tSaimbia" },
            { "ZW", "An tSiomb\u00E1ib" },
            { "ab", "Abc\u00E1isis" },
            { "ae", "Aiv\u00E9istis" },
            { "af", "Afrac\u00E1inis" },
            { "ar", "Araibis" },
            { "as", "Asaimis" },
            { "az", "Asarbaise\u00E1inis" },
            { "ba", "Baisc\u00EDris" },
            { "be", "Bealar\u00FAisis" },
            { "bg", "Bulg\u00E1iris" },
            { "bn", "Beang\u00E1lais" },
            { "bo", "Tib\u00E9adais" },
            { "br", "Briot\u00E1inis" },
            { "bs", "Boisnis" },
            { "ca", "Catal\u00F3inis" },
            { "ce", "Sisinis" },
            { "co", "Corsaicis" },
            { "cr", "Cra\u00EDais" },
            { "cs", "Seicis" },
            { "cu", "Slavais na hEaglaise" },
            { "cv", "Suvaisis" },
            { "cy", "Breatnais" },
            { "da", "Danmhairgis" },
            { "de", "Gearm\u00E1inis" },
            { "el", "Gr\u00E9igis" },
            { "en", "B\u00E9arla" },
            { "es", "Sp\u00E1innis" },
            { "et", "East\u00F3inis" },
            { "eu", "Bascais" },
            { "fa", "Peirsis" },
            { "fi", "Fionnlainnis" },
            { "fj", "Fidsis" },
            { "fo", "Far\u00F3is" },
            { "fr", "Fraincis" },
            { "fy", "Freaslainnais" },
            { "ga", "Gaeilge" },
            { "gd", "Gaeilge na hAlban" },
            { "gu", "G\u00FAisear\u00E1itis" },
            { "gv", "Mannainis" },
            { "he", "Eabhrais" },
            { "hi", "Hiond\u00FAis" },
            { "hr", "Cr\u00F3itis" },
            { "hu", "Ung\u00E1iris" },
            { "hy", "Airm\u00E9inis" },
            { "id", "Indin\u00E9isis" },
            { "in", "Indin\u00E9isis" },
            { "is", "\u00CDoslainnais" },
            { "it", "Iod\u00E1ilis" },
            { "iu", "Ion\u00FAitis" },
            { "iw", "Eabhrais" },
            { "ja", "Seap\u00E1inis" },
            { "ji", "Gi\u00FAdais" },
            { "jv", "I\u00E1vais" },
            { "ka", "Seoirsis" },
            { "kk", "Casachais" },
            { "kn", "Cannadais" },
            { "ko", "C\u00F3ir\u00E9is" },
            { "ks", "Caism\u00EDris" },
            { "kw", "Cornais" },
            { "ky", "Cirgeasais" },
            { "la", "Laidin" },
            { "lb", "Leitseabuirgis" },
            { "lo", "Laosais" },
            { "lt", "Liotu\u00E1inis" },
            { "lv", "Laitvis" },
            { "mg", "Malag\u00E1sais" },
            { "mi", "Maorais" },
            { "mk", "Macad\u00F3inis" },
            { "ml", "Mail\u00E9alaimis" },
            { "mn", "Mong\u00F3ilis" },
            { "mo", "Mold\u00E1ivis" },
            { "mr", "Maraitis" },
            { "mt", "Maltais" },
            { "my", "Burmais" },
            { "na", "N\u00E1r\u00FAis" },
            { "nb", "Ioruais Bokm\u00E5l" },
            { "ne", "Neipealais" },
            { "nl", "Ollainnais" },
            { "nn", "Ioruais Nynorsk" },
            { "no", "Ioruais" },
            { "nv", "Navach\u00F3is" },
            { "oc", "Ocat\u00E1inis (tar \u00E9is 1500); Proven\u00E7al" },
            { "os", "\u00D3is\u00E9itis" },
            { "pa", "Puinseaibis" },
            { "pl", "Polainnis" },
            { "ps", "Paisteo" },
            { "pt", "Portaing\u00E9ilis" },
            { "qu", "Ceatsuais" },
            { "ro", "Rom\u00E1inis" },
            { "ru", "R\u00FAisis" },
            { "sa", "Sanscrait" },
            { "sc", "Saird\u00EDnis" },
            { "sd", "Sindis" },
            { "se", "S\u00E1imis Thuaidh" },
            { "sk", "Sl\u00F3vacais" },
            { "sl", "Sl\u00F3v\u00E9inis" },
            { "sm", "Sam\u00F3is" },
            { "so", "Som\u00E1lais" },
            { "sq", "Alb\u00E1inis" },
            { "sr", "Seirbis" },
            { "sv", "Sualainnis" },
            { "sw", "Svaha\u00EDlis" },
            { "ta", "Tamailis" },
            { "th", "T\u00E9alainnis" },
            { "tl", "Tag\u00E1laigis" },
            { "tr", "Tuircis" },
            { "tt", "Tatarais" },
            { "ty", "Taih\u00EDtis" },
            { "uk", "\u00DAcr\u00E1inis" },
            { "ur", "Urdais" },
            { "uz", "\u00DAisb\u00E9icis" },
            { "vi", "V\u00EDtneamais" },
            { "wa", "Vall\u00FAnais" },
            { "yi", "Gi\u00FAdais" },
            { "zh", "S\u00EDnis" },
            { "zu", "S\u00FAl\u00FAis" },
        };
    }
}
