package sun.util.resources.ext;

import java.util.ListResourceBundle;

public final class LocaleNames_it extends sun.util.resources.LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "001", "Mondo" },
            { "002", "Africa" },
            { "003", "America del Nord" },
            { "005", "America del Sud" },
            { "009", "Oceania" },
            { "011", "Africa occidentale" },
            { "013", "America centrale" },
            { "014", "Africa orientale" },
            { "015", "Africa settentrionale" },
            { "017", "Africa centrale" },
            { "018", "Africa meridionale" },
            { "019", "Americhe" },
            { "021", "America settentrionale" },
            { "029", "Caraibi" },
            { "030", "Asia orientale" },
            { "034", "Asia meridionale" },
            { "035", "Asia sudorientale" },
            { "039", "Europa meridionale" },
            { "053", "Australia e Nuova Zelanda" },
            { "054", "Melanesia" },
            { "057", "Regione Micronesiana" },
            { "061", "Polinesia" },
            { "142", "Asia" },
            { "143", "Asia centrale" },
            { "145", "Asia occidentale" },
            { "150", "Europa" },
            { "151", "Europa orientale" },
            { "154", "Europa settentrionale" },
            { "155", "Europa occidentale" },
            { "419", "America Latina e Caraibi" },
            { "AD", "Andorra" },
            { "AE", "Emirati Arabi Uniti" },
            { "AF", "Afghanistan" },
            { "AG", "Antigua e Barbuda" },
            { "AI", "Anguilla" },
            { "AL", "Albania" },
            { "AM", "Armenia" },
            { "AN", "Antille Olandesi" },
            { "AO", "Angola" },
            { "AQ", "Antartide" },
            { "AR", "Argentina" },
            { "AS", "Samoa americane" },
            { "AT", "Austria" },
            { "AU", "Australia" },
            { "AW", "Aruba" },
            { "AX", "Isole Aland" },
            { "AZ", "Azerbaigian" },
            { "Arab", "Arabo" },
            { "Armi", "Aramaico imperiale" },
            { "Armn", "Armeno" },
            { "Avst", "Avestano" },
            { "BA", "Bosnia-Erzegovina" },
            { "BB", "Barbados" },
            { "BD", "Bangladesh" },
            { "BE", "Belgio" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgaria" },
            { "BH", "Bahrain" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BM", "Bermuda" },
            { "BN", "Brunei" },
            { "BO", "Bolivia" },
            { "BR", "Brasile" },
            { "BS", "Bahamas" },
            { "BT", "Bhutan" },
            { "BV", "Isola di Bouvet" },
            { "BW", "Botswana" },
            { "BY", "Bielorussia" },
            { "BZ", "Belize" },
            { "Bali", "Balinese" },
            { "Bamu", "Bamum" },
            { "Bass", "Bassa Vah" },
            { "Batk", "Batak" },
            { "Beng", "Bengalese" },
            { "Blis", "Simboli bliss" },
            { "Bopo", "Bopomofo" },
            { "Brah", "Brahmi" },
            { "Brai", "Braille" },
            { "Bugi", "Buginese" },
            { "Buhd", "Buhid" },
            { "CA", "Canada" },
            { "CC", "Isole Cocos" },
            { "CD", "Repubblica democratica del Congo" },
            { "CF", "Repubblica Centrafricana" },
            { "CG", "Congo" },
            { "CH", "Svizzera" },
            { "CI", "Costa d'Avorio" },
            { "CK", "Isole Cook" },
            { "CL", "Cile" },
            { "CM", "Camerun" },
            { "CN", "Cina" },
            { "CO", "Colombia" },
            { "CR", "Costa Rica" },
            { "CS", "Serbia e Montenegro" },
            { "CU", "Cuba" },
            { "CV", "Capo Verde" },
            { "CX", "Isola di Natale" },
            { "CY", "Cipro" },
            { "CZ", "Repubblica Ceca" },
            { "Cakm", "Chakma" },
            { "Cans", "Simboli aborigeni canadesi unificati" },
            { "Cari", "Cario" },
            { "Cham", "Cham" },
            { "Cher", "Cherokee" },
            { "Cirt", "Cirth" },
            { "Copt", "Copto" },
            { "Cprt", "Cipriota" },
            { "Cyrl", "Cirillico" },
            { "Cyrs", "Cirillico (antico slavo ecclesiastico)" },
            { "DE", "Germania" },
            { "DJ", "Gibuti" },
            { "DK", "Danimarca" },
            { "DM", "Dominica" },
            { "DO", "Repubblica Dominicana" },
            { "DZ", "Algeria" },
            { "Deva", "Devanagari" },
            { "Dsrt", "Deseret" },
            { "Dupl", "Stenografia duployan" },
            { "EC", "Ecuador" },
            { "EE", "Estonia" },
            { "EG", "Egitto" },
            { "EH", "Sahara Occidentale" },
            { "ER", "Eritrea" },
            { "ES", "Spagna" },
            { "ET", "Etiopia" },
            { "Egyd", "Egiziano demotico" },
            { "Egyh", "Ieratico egiziano" },
            { "Egyp", "Geroglifici egiziani" },
            { "Elba", "Elbasan" },
            { "Ethi", "Etiope" },
            { "FI", "Finlandia" },
            { "FJ", "Figi" },
            { "FK", "Isole Falkland" },
            { "FM", "Micronesia" },
            { "FO", "Isole F\u00E6roer" },
            { "FR", "Francia" },
            { "GA", "Gabon" },
            { "GB", "Regno Unito" },
            { "GD", "Grenada" },
            { "GE", "Georgia" },
            { "GF", "Guayana Francese" },
            { "GH", "Ghana" },
            { "GI", "Gibilterra" },
            { "GL", "Groenlandia" },
            { "GM", "Gambia" },
            { "GN", "Guinea" },
            { "GP", "Guadalupa" },
            { "GQ", "Guinea Equatoriale" },
            { "GR", "Grecia" },
            { "GS", "Georgia del sud e isole Sandwich meridionali" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "GW", "Guinea Bissau" },
            { "GY", "Guyana" },
            { "Geok", "Khutsuri" },
            { "Geor", "Georgiano" },
            { "Glag", "Glagolitico" },
            { "Goth", "Gotico" },
            { "Gran", "Grantha" },
            { "Grek", "Greco" },
            { "Gujr", "Gujarati" },
            { "Guru", "Gurmukhi" },
            { "HK", "Hong Kong" },
            { "HM", "Isole Heard e McDonald" },
            { "HN", "Honduras" },
            { "HR", "Croazia" },
            { "HT", "Haiti" },
            { "HU", "Ungheria" },
            { "Hang", "Hangul" },
            { "Hani", "Han" },
            { "Hano", "Hanunoo" },
            { "Hans", "Han semplificato" },
            { "Hant", "Han tradizionale" },
            { "Hebr", "Ebraico" },
            { "Hira", "Hiragana" },
            { "Hmng", "Pahawh Hmong" },
            { "Hrkt", "Katakana o Hiragana" },
            { "Hung", "Ungherese antico" },
            { "ID", "Indonesia" },
            { "IE", "Irlanda" },
            { "IL", "Israele" },
            { "IN", "India" },
            { "IO", "Territorio britannico dell'Oceano Indiano" },
            { "IQ", "Iraq" },
            { "IR", "Iran" },
            { "IS", "Islanda" },
            { "IT", "Italia" },
            { "Inds", "Ind\u00F9" },
            { "Ital", "Italico antico" },
            { "JM", "Giamaica" },
            { "JO", "Giordania" },
            { "JP", "Giappone" },
            { "Java", "Giavanese" },
            { "Jpan", "Giapponese" },
            { "KE", "Kenya" },
            { "KG", "Kirghizistan" },
            { "KH", "Cambogia" },
            { "KI", "Kiribati" },
            { "KM", "Comore" },
            { "KN", "Saint Kitts e Nevis" },
            { "KP", "Corea del Nord" },
            { "KR", "Corea del Sud" },
            { "KW", "Kuwait" },
            { "KY", "Isole Cayman" },
            { "KZ", "Kazakhstan" },
            { "Kali", "Kayah Li" },
            { "Kana", "Katakana" },
            { "Khar", "Kharoshthi" },
            { "Khmr", "Khmer" },
            { "Knda", "Kannada" },
            { "Kore", "Coreano" },
            { "Kpel", "Kpelle" },
            { "Kthi", "Kaithi" },
            { "LA", "Laos" },
            { "LB", "Libano" },
            { "LC", "Sainte Lucia" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "LR", "Liberia" },
            { "LS", "Lesotho" },
            { "LT", "Lituania" },
            { "LU", "Lussemburgo" },
            { "LV", "Lettonia" },
            { "LY", "Libia" },
            { "Lana", "Tai Tham" },
            { "Laoo", "Lao" },
            { "Latf", "Variante fraktur del latino" },
            { "Latg", "Latino gaelico" },
            { "Latn", "Latino" },
            { "Lepc", "Lepcha" },
            { "Limb", "Limbu" },
            { "Lina", "Lineare A" },
            { "Linb", "Lineare B" },
            { "Lisu", "Lisu" },
            { "Loma", "Loma" },
            { "Lyci", "Licio" },
            { "Lydi", "Lidio" },
            { "MA", "Marocco" },
            { "MC", "Monaco" },
            { "MD", "Moldavia" },
            { "ME", "Montenegro" },
            { "MG", "Madagascar" },
            { "MH", "Isole Marshall" },
            { "MK", "Macedonia" },
            { "ML", "Mali" },
            { "MM", "Myanmar" },
            { "MN", "Mongolia" },
            { "MO", "Macao" },
            { "MP", "Isole Marianne settentrionali" },
            { "MQ", "Martinica" },
            { "MR", "Mauritania" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "Maurizio" },
            { "MV", "Maldive" },
            { "MW", "Malawi" },
            { "MX", "Messico" },
            { "MY", "Malaysia" },
            { "MZ", "Mozambico" },
            { "Mand", "Mandaico" },
            { "Mani", "Manicheo" },
            { "Maya", "Geroglifici maya" },
            { "Mend", "Mende" },
            { "Merc", "Corsivo meroitico" },
            { "Mero", "Meoitico" },
            { "Mlym", "Malayalam" },
            { "Mong", "Mongolo" },
            { "Moon", "Moon" },
            { "Mtei", "Meitei Mayek" },
            { "Mymr", "Myanmar" },
            { "NA", "Namibia" },
            { "NC", "Nuova Caledonia" },
            { "NE", "Niger" },
            { "NF", "Isola Norfolk" },
            { "NG", "Nigeria" },
            { "NI", "Nicaragua" },
            { "NL", "Paesi Bassi" },
            { "NO", "Norvegia" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "NU", "Niue" },
            { "NZ", "Nuova Zelanda" },
            { "Narb", "Arabo antico del nord" },
            { "Nbat", "Lingua nabatea" },
            { "Nkgb", "Nakhi Geba" },
            { "Nkoo", "N'Ko" },
            { "OM", "Oman" },
            { "Ogam", "Ogamico" },
            { "Olck", "Ol Chiki" },
            { "Orkh", "Orkhon" },
            { "Orya", "Oriya" },
            { "Osma", "Osmanya" },
            { "PA", "Panama" },
            { "PE", "Per\u00F9" },
            { "PF", "Polinesia Francese" },
            { "PG", "Papua Nuova Guinea" },
            { "PH", "Filippine" },
            { "PK", "Pakistan" },
            { "PL", "Polonia" },
            { "PM", "Saint Pierre e Miquelon" },
            { "PN", "Pitcairn" },
            { "PR", "Puerto Rico" },
            { "PS", "Palestina" },
            { "PT", "Portogallo" },
            { "PW", "Palau" },
            { "PY", "Paraguay" },
            { "Palm", "Palmyrene" },
            { "Perm", "Permiano antico" },
            { "Phag", "Phags-pa" },
            { "Phli", "Pahlavi (Inscriptional)" },
            { "Phlp", "Pahlavi (Psalter)" },
            { "Phlv", "Pahlavi (Book)" },
            { "Phnx", "Fenicio" },
            { "Plrd", "Miao" },
            { "Prti", "Partico (iscrizioni)" },
            { "QA", "Qatar" },
            { "RE", "Reunion" },
            { "RO", "Romania" },
            { "RS", "Serbia" },
            { "RU", "Russia" },
            { "RW", "Ruanda" },
            { "Rjng", "Rejang" },
            { "Roro", "Rongorongo" },
            { "Runr", "Runico" },
            { "SA", "Arabia Saudita" },
            { "SB", "Isole Solomon" },
            { "SC", "Seychelles" },
            { "SD", "Sudan" },
            { "SE", "Svezia" },
            { "SG", "Singapore" },
            { "SH", "Sant'Elena" },
            { "SI", "Slovenia" },
            { "SJ", "Svalbard e Jan Mayen" },
            { "SK", "Slovacchia" },
            { "SL", "Sierra Leone" },
            { "SM", "San Marino" },
            { "SN", "Senegal" },
            { "SO", "Somalia" },
            { "SR", "Suriname" },
            { "ST", "S\u00E3o Tom\u00E9 e Principe" },
            { "SV", "El Salvador" },
            { "SY", "Siria" },
            { "SZ", "Swaziland" },
            { "Samr", "Samaritano" },
            { "Sara", "Sarati" },
            { "Sarb", "Arabo antico del sud" },
            { "Saur", "Saurashtra" },
            { "Sgnw", "SignWriting" },
            { "Shaw", "Shaviano" },
            { "Sind", "Sindhi" },
            { "Sinh", "Singalese" },
            { "Sund", "Sundanese" },
            { "Sylo", "Syloti Nagri" },
            { "Syrc", "Siriaco" },
            { "Syre", "Siriaco estrangelo" },
            { "Syrj", "Siriaco occidentale" },
            { "Syrn", "Siriaco orientale" },
            { "TC", "Isole Turks e Caicos" },
            { "TD", "Ciad" },
            { "TF", "Territori Francesi d'Oltremare" },
            { "TG", "Togo" },
            { "TH", "Thailandia" },
            { "TJ", "Tagikistan" },
            { "TK", "Tokelau" },
            { "TL", "Timor Leste" },
            { "TM", "Turkmenistan" },
            { "TN", "Tunisia" },
            { "TO", "Tonga" },
            { "TR", "Turchia" },
            { "TT", "Trinidad e Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "Taiwan" },
            { "TZ", "Tanzania" },
            { "Tagb", "Tagbanwa" },
            { "Tale", "Tai Le" },
            { "Talu", "Tai Lue semplificato" },
            { "Taml", "Tamil" },
            { "Tavt", "Tai Viet" },
            { "Telu", "Telugu" },
            { "Teng", "Tengwar" },
            { "Tfng", "Tifinagh" },
            { "Tglg", "Tagalog" },
            { "Thaa", "Thaana" },
            { "Thai", "Tailandese" },
            { "Tibt", "Tibetano" },
            { "UA", "Ucraina" },
            { "UG", "Uganda" },
            { "UM", "Isole minori lontane degli Stati Uniti" },
            { "US", "Stati Uniti" },
            { "UY", "Uruguay" },
            { "UZ", "Uzbekistan" },
            { "Ugar", "Ugaritico" },
            { "VA", "Citt\u00E0 del Vaticano" },
            { "VC", "Saint Vincent e Grenadine" },
            { "VE", "Venezuela" },
            { "VG", "Isole Vergini (GB)" },
            { "VI", "Isole Vergini (USA)" },
            { "VN", "Vietnam" },
            { "VU", "Vanuatu" },
            { "Vaii", "Vai" },
            { "Visp", "Discorso visibile" },
            { "WF", "Wallis e Futuna" },
            { "WS", "Samoa" },
            { "Wara", "Warang Citi" },
            { "Xpeo", "Persiano antico" },
            { "Xsux", "Cuneiforme sumero-accadico" },
            { "YE", "Yemen" },
            { "YT", "Mayotta" },
            { "Yiii", "Yi" },
            { "ZA", "Sudafrica" },
            { "ZM", "Zambia" },
            { "ZW", "Zimbabwe" },
            { "Zinh", "Script ereditato" },
            { "Zmth", "Notazione matematica" },
            { "Zsym", "Simboli" },
            { "Zxxx", "Non scritto" },
            { "Zyyy", "Script indeterminato" },
            { "Zzzz", "Script non codificato" },
            { "aa", "afar" },
            { "aar", "Afar" },
            { "ab", "abhaso" },
            { "abk", "Abkhaso" },
            { "ace", "Accinese" },
            { "ach", "Acioli" },
            { "ada", "Adangme" },
            { "ady", "Adyghe" },
            { "ae", "avestano" },
            { "af", "afrikaans" },
            { "afa", "Lingua afroasiatica" },
            { "afh", "Afrihili" },
            { "afr", "Afrikaans" },
            { "ain", "Ainu" },
            { "ak", "akan" },
            { "aka", "Akan" },
            { "akk", "Accado" },
            { "alb", "Albanese" },
            { "ale", "Aleuto" },
            { "alg", "Lingue algonchine" },
            { "alt", "Altai del sud" },
            { "am", "amarico" },
            { "amh", "Amarico" },
            { "an", "aragonese" },
            { "ang", "Inglese antico (dal 450 al 1100 c.a.)" },
            { "anp", "Angika" },
            { "apa", "Lingue apache" },
            { "ar", "arabo" },
            { "ara", "Arabo" },
            { "arc", "Aramaico ufficiale (dal 700 al 300 AC)" },
            { "arg", "Aragonese" },
            { "arm", "Armeno" },
            { "arn", "Mapudungun" },
            { "arp", "Arapaho" },
            { "art", "Lingua artificiale" },
            { "arw", "Aruaco" },
            { "as", "assamese" },
            { "asm", "Assamese" },
            { "ast", "Asturiano" },
            { "ath", "Lingue Athapascan" },
            { "aus", "Australiano" },
            { "av", "avarico" },
            { "ava", "Avaro" },
            { "ave", "Avestano" },
            { "awa", "Awadhi" },
            { "ay", "aymar\u00E1" },
            { "aym", "Aymara" },
            { "az", "azero" },
            { "aze", "Azero" },
            { "ba", "baschiro" },
            { "bad", "Banda" },
            { "bai", "Lingue bamileke" },
            { "bak", "Baschiro" },
            { "bal", "Beluci" },
            { "bam", "Bambara" },
            { "ban", "Balinese" },
            { "baq", "Basco" },
            { "bas", "Basa" },
            { "bat", "Lingua baltica" },
            { "be", "bielorusso" },
            { "bej", "Begia" },
            { "bel", "Bielorusso" },
            { "bem", "Wemba" },
            { "ben", "Bengalese" },
            { "ber", "Berbero" },
            { "bg", "bulgaro" },
            { "bh", "bihari" },
            { "bho", "Bhojpuri" },
            { "bi", "bislama" },
            { "bih", "Bihari" },
            { "bik", "Bicol" },
            { "bin", "Bini" },
            { "bis", "Bislama" },
            { "bla", "Siksika" },
            { "bm", "bambara" },
            { "bn", "bengalese" },
            { "bnt", "Bantu" },
            { "bo", "tibetano" },
            { "bos", "Bosniaco" },
            { "br", "bretone" },
            { "bra", "Braj" },
            { "bre", "Bretone" },
            { "bs", "bosniaco" },
            { "btk", "Batak" },
            { "bua", "Buriat" },
            { "bug", "Buginese" },
            { "bul", "Bulgaro" },
            { "bur", "Birmano" },
            { "byn", "Blin" },
            { "ca", "catalano" },
            { "cad", "Caddo" },
            { "cai", "Lingua indiana dell'America centrale" },
            { "car", "Caribe (Galibi)" },
            { "cat", "Catalano" },
            { "cau", "Lingua caucasica" },
            { "ce", "ceceno" },
            { "ceb", "Cebuano" },
            { "cel", "Lingua celtica" },
            { "ch", "chamorro" },
            { "cha", "Chamorro" },
            { "chb", "Chibcha" },
            { "che", "Ceceno" },
            { "chg", "Chagataico" },
            { "chi", "Cinese" },
            { "chk", "Chuukese" },
            { "chm", "Mari" },
            { "chn", "Gergo chinook" },
            { "cho", "Choctaw" },
            { "chp", "Chipewyan" },
            { "chr", "Cherokee" },
            { "chu", "Slavo ecclesiastico" },
            { "chv", "Chuvash" },
            { "chy", "Cheyenne" },
            { "cmc", "Lingue chamic" },
            { "co", "corso" },
            { "cop", "Copto" },
            { "cor", "Cornico" },
            { "cos", "Corso" },
            { "cpe", "Creolo e pidgin basato sull'inglese" },
            { "cpf", "Creolo e pidgin basato sul francese" },
            { "cpp", "Creolo e pidgin basato sul portoghese" },
            { "cr", "cree" },
            { "cre", "Cree" },
            { "crh", "Turco crimeo" },
            { "crp", "Creolo e pidgin" },
            { "cs", "ceco" },
            { "csb", "Kashubian" },
            { "cu", "slavo ecclesiastico" },
            { "cus", "Lingua cuscitica" },
            { "cv", "chuvash" },
            { "cy", "gallese" },
            { "cze", "Ceco" },
            { "da", "danese" },
            { "dak", "Dakota" },
            { "dan", "Danese" },
            { "dar", "Dargwa" },
            { "day", "Land Dayak" },
            { "de", "tedesco" },
            { "del", "Delaware" },
            { "den", "Slave (Athapascan)" },
            { "dgr", "Dogrib" },
            { "din", "Dinca" },
            { "div", "Divehi" },
            { "doi", "Dogri" },
            { "dra", "Lingua dravidica" },
            { "dsb", "Basso sorabo" },
            { "dua", "Duala" },
            { "dum", "Olandese medio (dal 1050 al 1350 c.a.)" },
            { "dut", "Olandese" },
            { "dv", "divehi" },
            { "dyu", "Diula" },
            { "dz", "dzongkha" },
            { "dzo", "Dzongkha" },
            { "ee", "ewe" },
            { "efi", "Efik" },
            { "egy", "Egiziano antico" },
            { "eka", "Ekajuka" },
            { "el", "greco" },
            { "elx", "Elamitico" },
            { "en", "inglese" },
            { "eng", "Inglese" },
            { "enm", "Inglese medio (dal 1100 al 1500)" },
            { "eo", "esperanto" },
            { "epo", "Esperanto" },
            { "es", "spagnolo" },
            { "est", "Estone" },
            { "et", "estone" },
            { "eu", "basco" },
            { "ewe", "Ewe" },
            { "ewo", "Ewondo" },
            { "fa", "persiano" },
            { "fan", "Fang" },
            { "fao", "Faroese" },
            { "fat", "Fanti" },
            { "ff", "fulah" },
            { "fi", "finlandese" },
            { "fij", "Figiano" },
            { "fil", "Filippino" },
            { "fin", "Finlandese" },
            { "fiu", "Lingua ungrofinnica" },
            { "fj", "figiano" },
            { "fo", "faeroese" },
            { "fon", "Fon" },
            { "fr", "francese" },
            { "fre", "Francese" },
            { "frm", "Francese medio (dal 1400 al 1600 c.a.)" },
            { "fro", "Francese antico (dal 842 al 1400 c.a.)" },
            { "frr", "Frisone settentrionale" },
            { "frs", "Frisone orientale" },
            { "fry", "Frisone occidentale" },
            { "ful", "Fulah" },
            { "fur", "Friulano" },
            { "fy", "frisone" },
            { "ga", "irlandese" },
            { "gaa", "Ga" },
            { "gay", "Gayo" },
            { "gba", "Gbaya" },
            { "gd", "gaelico scozzese" },
            { "gem", "Lingua germanica" },
            { "geo", "Georgiano" },
            { "ger", "Tedesco" },
            { "gez", "Geez" },
            { "gil", "Gilbertese" },
            { "gl", "galiziano" },
            { "gla", "Gaelico" },
            { "gle", "Irlandese" },
            { "glg", "Galiziano" },
            { "glv", "Manx" },
            { "gmh", "Tedesco medio alto (dal 1050 al 1500 c.a.)" },
            { "gn", "guaran\u00EC" },
            { "goh", "Tedesco antico alto (dal 750 al 1050 c.a.)" },
            { "gon", "Gondi" },
            { "gor", "Gorontalo" },
            { "got", "Gotico" },
            { "grb", "Grebo" },
            { "grc", "Greco antico (fino al 1453)" },
            { "gre", "Greco moderno (dal 1453)" },
            { "grn", "Guaran\u00EC" },
            { "gsw", "Tedesco svizzero" },
            { "gu", "gujarati" },
            { "guj", "Gujarati" },
            { "gv", "manx" },
            { "gwi", "Gwich'in" },
            { "ha", "haussa" },
            { "hai", "Haida" },
            { "hat", "Haitiano" },
            { "hau", "Hausa" },
            { "haw", "Hawaiano" },
            { "he", "ebraico" },
            { "heb", "Ebraico" },
            { "her", "Herero" },
            { "hi", "hindi" },
            { "hil", "Hiligaynon" },
            { "him", "Himachali" },
            { "hin", "Hindi" },
            { "hit", "Hittite" },
            { "hmn", "Hmong" },
            { "hmo", "Hiri Motu" },
            { "ho", "hiri motu" },
            { "hr", "croato" },
            { "hrv", "Croato" },
            { "hsb", "Alto sorabo" },
            { "ht", "haitiano" },
            { "hu", "ungherese" },
            { "hun", "Ungherese" },
            { "hup", "Hupa" },
            { "hy", "armeno" },
            { "hz", "herero" },
            { "ia", "interlingua" },
            { "iba", "Iban" },
            { "ibo", "Igbo" },
            { "ice", "Islandese" },
            { "id", "indonesiano" },
            { "ido", "Ido" },
            { "ie", "interlingue" },
            { "ig", "igbo" },
            { "ii", "sichuan yi" },
            { "iii", "Sichuan Yi" },
            { "ijo", "Ijo" },
            { "ik", "inupiak" },
            { "iku", "Inuktitut" },
            { "ile", "Interlingue" },
            { "ilo", "Ilocano" },
            { "in", "indonesiano" },
            { "ina", "Interlingua (Associazione internazionale per la lingua ausiliaria)" },
            { "inc", "Lingua indiana" },
            { "ind", "Indonesiano" },
            { "ine", "Lingua indoeuropea" },
            { "inh", "Ingush" },
            { "io", "ido" },
            { "ipk", "Inupiaq" },
            { "ira", "Iraniano" },
            { "iro", "Lingue irochesi" },
            { "is", "islandese" },
            { "it", "italiano" },
            { "ita", "Italiano" },
            { "iu", "inuktitut" },
            { "iw", "ebraico" },
            { "ja", "giapponese" },
            { "jav", "Giavanese" },
            { "jbo", "Lojban" },
            { "ji", "yiddish" },
            { "jpn", "Giapponese" },
            { "jpr", "Giudeo persiano" },
            { "jrb", "Giudeo arabo" },
            { "jv", "giavanese" },
            { "ka", "georgiano" },
            { "kaa", "Kara-Kalpak" },
            { "kab", "Kabyle" },
            { "kac", "Kachin" },
            { "kal", "Kalaallisut" },
            { "kam", "Kamba" },
            { "kan", "Kannada" },
            { "kar", "Karen" },
            { "kas", "Kashmiri" },
            { "kau", "Kanuri" },
            { "kaw", "Kawi" },
            { "kaz", "Kazako" },
            { "kbd", "Kabardia" },
            { "kg", "kongo" },
            { "kha", "Khasi" },
            { "khi", "Lingua khoisan" },
            { "khm", "Khmer centrale" },
            { "kho", "Khotanese" },
            { "ki", "kikuyu" },
            { "kik", "Kikuyu" },
            { "kin", "Kinyarwanda" },
            { "kir", "Kirghiso" },
            { "kj", "kwanyama" },
            { "kk", "kazako" },
            { "kl", "groenlandese" },
            { "km", "cambogiano (khmer)" },
            { "kmb", "Kimbundu" },
            { "kn", "kannada" },
            { "ko", "coreano" },
            { "kok", "Konkani" },
            { "kom", "Komi" },
            { "kon", "Kongo" },
            { "kor", "Coreano" },
            { "kos", "Kosraean" },
            { "kpe", "Kpelle" },
            { "kr", "kanuri" },
            { "krc", "Karachay-Balkar" },
            { "krl", "Careliano" },
            { "kro", "Kru" },
            { "kru", "Kurukh" },
            { "ks", "kashmiri" },
            { "ku", "curdo" },
            { "kua", "Kuanyama" },
            { "kum", "Kumyk" },
            { "kur", "Curdo" },
            { "kut", "Kutenai" },
            { "kv", "komi" },
            { "kw", "cornico" },
            { "ky", "kirghiso" },
            { "la", "latino" },
            { "lad", "Ladino" },
            { "lah", "Lahnda" },
            { "lam", "Lamba" },
            { "lao", "Lao" },
            { "lat", "Latino" },
            { "lav", "Lettone" },
            { "lb", "lussemburghese" },
            { "lez", "Lezghian" },
            { "lg", "ganda" },
            { "li", "limburghese" },
            { "lim", "Limburgese" },
            { "lin", "Lingala" },
            { "lit", "Lituano" },
            { "ln", "lingala" },
            { "lo", "lao" },
            { "lol", "Mongo" },
            { "loz", "Lozi" },
            { "lt", "lituano" },
            { "ltz", "Lussemburghese" },
            { "lu", "luba-katanga" },
            { "lua", "Luba-Lulua" },
            { "lub", "Luba-Katanga" },
            { "lug", "Ganda" },
            { "lui", "Luiseno" },
            { "lun", "Lunda" },
            { "luo", "Luo (Kenya e Tanzania)" },
            { "lus", "Lushai" },
            { "lv", "lettone" },
            { "mac", "Macedone" },
            { "mad", "Madurese" },
            { "mag", "Magahi" },
            { "mah", "Marshallese" },
            { "mai", "Maithili" },
            { "mak", "Makasar" },
            { "mal", "Malayalam" },
            { "man", "Mandingo" },
            { "mao", "Maori" },
            { "map", "Austronesiano" },
            { "mar", "Marathi" },
            { "mas", "Masai" },
            { "may", "Malese" },
            { "mdf", "Moksha" },
            { "mdr", "Mandar" },
            { "men", "Mende" },
            { "mg", "malgascio" },
            { "mga", "Irlandese medio (dal 900 al 1200)" },
            { "mh", "marshallese" },
            { "mi", "maori" },
            { "mic", "Mi'kmaq" },
            { "min", "Minangkabau" },
            { "mis", "Lingue non codificate" },
            { "mk", "macedone" },
            { "mkh", "Lingua mon-khmer" },
            { "ml", "malayalam" },
            { "mlg", "Malgascio" },
            { "mlt", "Maltese" },
            { "mn", "mongolo" },
            { "mnc", "Manchu" },
            { "mni", "Manipuri" },
            { "mno", "Manobo" },
            { "mo", "moldavo" },
            { "moh", "Mohawk" },
            { "mon", "Mongolo" },
            { "mos", "Mossi" },
            { "mr", "marathi" },
            { "ms", "malese" },
            { "mt", "maltese" },
            { "mul", "Multilingua" },
            { "mun", "Lingua munda" },
            { "mus", "Creek" },
            { "mwl", "Mirandese" },
            { "mwr", "Marwari" },
            { "my", "birmano" },
            { "myn", "Lingue maya" },
            { "myv", "Erzya" },
            { "na", "nauruano" },
            { "nah", "Nahuatl" },
            { "nai", "Lingua indiana del Nord America" },
            { "nap", "Napoletano" },
            { "nau", "Nauruano" },
            { "nav", "Navajo" },
            { "nb", "norvegese bokm\u00E5l" },
            { "nbl", "Ndebele del sud" },
            { "nd", "ndebele settentrionale" },
            { "nde", "Ndebele del nord" },
            { "ndo", "Ndonga" },
            { "nds", "Basso tedesco" },
            { "ne", "nepalese" },
            { "nep", "Nepalese" },
            { "new", "Nepal Bhasa" },
            { "ng", "ndonga" },
            { "nia", "Nias" },
            { "nic", "Lingua niger-cordofan" },
            { "niu", "Niue" },
            { "nl", "neerlandese" },
            { "nn", "norvegese nynorsk" },
            { "nno", "Norvegese nynorsk" },
            { "no", "norvegese" },
            { "nob", "Norvegese bokm\u00E5l" },
            { "nog", "Nogai" },
            { "non", "Norse antico" },
            { "nor", "Norvegese" },
            { "nqo", "N'Ko" },
            { "nr", "ndebele meridionale" },
            { "nso", "Pedi" },
            { "nub", "Nubiano" },
            { "nv", "navajo" },
            { "nwc", "Newari classico" },
            { "ny", "nyanja" },
            { "nya", "Chichewa" },
            { "nym", "Nyamwezi" },
            { "nyn", "Nyankole" },
            { "nyo", "Nyoro" },
            { "nzi", "Nzima" },
            { "oc", "occitano" },
            { "oci", "Occitano (dopo il 1500)" },
            { "oj", "ojibwa" },
            { "oji", "Ojibwa" },
            { "om", "oromo (afan)" },
            { "or", "oriya" },
            { "ori", "Oriya" },
            { "orm", "Oromo" },
            { "os", "ossetiano" },
            { "osa", "Osage" },
            { "oss", "Ossetico" },
            { "ota", "Turco, ottomano (1500-1928)" },
            { "oto", "Lingue otomi" },
            { "pa", "punjabi" },
            { "paa", "Lingua papuana" },
            { "pag", "Pangasinan" },
            { "pal", "Pahlavi" },
            { "pam", "Pampanga" },
            { "pan", "Punjabi" },
            { "pap", "Papiamento" },
            { "pau", "Palau" },
            { "peo", "Persiano antico (dal 600 al 400 AC)" },
            { "per", "Persiano" },
            { "phi", "Lingua filippina" },
            { "phn", "Fenicio" },
            { "pi", "pali" },
            { "pl", "polacco" },
            { "pli", "Pali" },
            { "pol", "Polacco" },
            { "pon", "Pohnpeiano" },
            { "por", "Portoghese" },
            { "pra", "Pracrito" },
            { "pro", "Provenzale antico (fino al 1500)" },
            { "ps", "pashto" },
            { "pt", "portoghese" },
            { "pus", "Pushto; Pashto" },
            { "qu", "quechua" },
            { "que", "Quechua" },
            { "raj", "Rajasthani" },
            { "rap", "Rapanui" },
            { "rar", "Rarotonga" },
            { "rm", "retoromanzo" },
            { "rn", "kirundi" },
            { "ro", "rumeno" },
            { "roa", "Lingua romanza" },
            { "roh", "Romancio" },
            { "rom", "Romani" },
            { "ru", "russo" },
            { "rum", "Romeno" },
            { "run", "Kirundi" },
            { "rup", "Aromaniano" },
            { "rus", "Russo" },
            { "rw", "kinyarwanda" },
            { "sa", "sanscrito" },
            { "sad", "Sandawe" },
            { "sag", "Sango" },
            { "sah", "Yakut" },
            { "sai", "Lingua indiana del Sud America" },
            { "sal", "Lingue salish" },
            { "sam", "Aramaico samaritano" },
            { "san", "Sanscrito" },
            { "sas", "Sasak" },
            { "sat", "Santali" },
            { "sc", "sardo" },
            { "scn", "Siciliano" },
            { "sco", "Scozzese" },
            { "sd", "sindhi" },
            { "se", "sami settentrionale" },
            { "sel", "Selkup" },
            { "sem", "Lingua semitica" },
            { "sg", "sangho" },
            { "sga", "Irlandese antico (fino al 900)" },
            { "sgn", "Lingua dei segni" },
            { "shn", "Shan" },
            { "si", "singalese" },
            { "sid", "Sidamo" },
            { "sin", "Singalese" },
            { "sio", "Lingue sioux" },
            { "sit", "Lingua sino-tibetana" },
            { "sk", "slovacco" },
            { "sl", "sloveno" },
            { "sla", "Lingua slava" },
            { "slo", "Slovacco" },
            { "slv", "Sloveno" },
            { "sm", "samoano" },
            { "sma", "Sami del sud" },
            { "sme", "Sami del nord" },
            { "smi", "Sami" },
            { "smj", "Sami lule" },
            { "smn", "Sami inari" },
            { "smo", "Samoano" },
            { "sms", "Sami skolt" },
            { "sn", "shona" },
            { "sna", "Shona" },
            { "snd", "Sindhi" },
            { "snk", "Soninke" },
            { "so", "somalo" },
            { "sog", "Sogdiano" },
            { "som", "Somalo" },
            { "son", "Songhai" },
            { "sot", "Sotho del sud" },
            { "spa", "Spagnolo" },
            { "sq", "albanese" },
            { "sr", "serbo" },
            { "srd", "Sardo" },
            { "srn", "Sranan Tongo" },
            { "srp", "Serbo" },
            { "srr", "Serer" },
            { "ss", "siswati" },
            { "ssa", "Lingua nilo-sahariana" },
            { "ssw", "Swati" },
            { "st", "sesotho" },
            { "su", "sudanese" },
            { "suk", "Sukuma" },
            { "sun", "Sundanese" },
            { "sus", "Susu" },
            { "sux", "Sumero" },
            { "sv", "svedese" },
            { "sw", "swahili" },
            { "swa", "Swahili" },
            { "swe", "Svedese" },
            { "syc", "Siriaco classico" },
            { "syr", "Siriaco" },
            { "ta", "tamil" },
            { "tah", "Taitiano" },
            { "tai", "Tai" },
            { "tam", "Tamil" },
            { "tat", "Tataro" },
            { "te", "telugu" },
            { "tel", "Telugu" },
            { "tem", "Temne" },
            { "ter", "Tereno" },
            { "tet", "Tetum" },
            { "tg", "tagiko" },
            { "tgk", "Tagiko" },
            { "tgl", "Tagalog" },
            { "th", "thai" },
            { "tha", "Tailandese" },
            { "ti", "tigrinya" },
            { "tib", "Tibetano" },
            { "tig", "Tigre" },
            { "tir", "Tigrinya" },
            { "tiv", "Tiv" },
            { "tk", "turkmeno" },
            { "tkl", "Tokelau" },
            { "tl", "tagalog" },
            { "tlh", "Klingon" },
            { "tli", "Tlingit" },
            { "tmh", "Tamashek" },
            { "tn", "setswana" },
            { "to", "tongano" },
            { "tog", "Tonga (Nyasa)" },
            { "ton", "Tonga (Isole Tonga)" },
            { "tpi", "Tok pisin" },
            { "tr", "turco" },
            { "ts", "tsonga" },
            { "tsi", "Tsimshian" },
            { "tsn", "Tswana" },
            { "tso", "Tsonga" },
            { "tt", "tataro" },
            { "tuk", "Turkmeno" },
            { "tum", "Tumbuka" },
            { "tup", "Lingue tupi" },
            { "tur", "Turco" },
            { "tut", "Lingua altaica" },
            { "tvl", "Tuvalu" },
            { "tw", "twi" },
            { "twi", "Twi" },
            { "ty", "tahitiano" },
            { "tyv", "Tuvinian" },
            { "udm", "Udmurt" },
            { "ug", "uiguro" },
            { "uga", "Ugaritico" },
            { "uig", "Uiguro" },
            { "uk", "ucraino" },
            { "ukr", "Ucraino" },
            { "umb", "Umbundu" },
            { "und", "Lingua imprecisata" },
            { "ur", "urdu" },
            { "urd", "Urdu" },
            { "uz", "uzbeko" },
            { "uzb", "Uzbeko" },
            { "vai", "Vai" },
            { "ve", "venda" },
            { "ven", "Venda" },
            { "vi", "vietnamita" },
            { "vie", "Vietnamita" },
            { "vo", "volapuk" },
            { "vol", "Volapuk" },
            { "vot", "Voto" },
            { "wa", "vallone" },
            { "wak", "Lingue wakash" },
            { "wal", "Walamo" },
            { "war", "Waray" },
            { "was", "Washo" },
            { "wel", "Gallese" },
            { "wen", "Sorabo" },
            { "wln", "Vallone" },
            { "wo", "wolof" },
            { "wol", "Wolof" },
            { "xal", "Kalmyk" },
            { "xh", "xhosa" },
            { "xho", "Xhosa" },
            { "yao", "Yao" },
            { "yap", "Yapese" },
            { "yi", "yiddish" },
            { "yid", "Yiddish" },
            { "yo", "yoruba" },
            { "yor", "Yoruba" },
            { "ypk", "Lingue Yupik" },
            { "za", "zhuang" },
            { "zap", "Zapotec" },
            { "zbl", "Simboli bliss" },
            { "zen", "Zenaga" },
            { "zh", "cinese" },
            { "zha", "Zhuang" },
            { "znd", "Zande" },
            { "zu", "zulu" },
            { "zul", "Zulu" },
            { "zun", "Zuni" },
            { "zxx", "Nessun contenuto linguistico" },
            { "zza", "Zazaki" },
        };
    }
}
