package sun.util.resources.ext;

import java.util.ListResourceBundle;

public final class LocaleNames_de extends sun.util.resources.LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "001", "Welt" },
            { "002", "Afrika" },
            { "003", "Nordamerika" },
            { "005", "S\u00FCdamerika" },
            { "009", "Ozeanien" },
            { "011", "Westafrika" },
            { "013", "Mittelamerika" },
            { "014", "Ostafrika" },
            { "015", "Nordafrika" },
            { "017", "Zentralafrika" },
            { "018", "S\u00FCdafrika" },
            { "019", "Amerika" },
            { "021", "N\u00F6rdliches Amerika" },
            { "029", "Karibik" },
            { "030", "Ostasien" },
            { "034", "S\u00FCdasien" },
            { "035", "S\u00FCdostasien" },
            { "039", "S\u00FCdeuropa" },
            { "053", "Australien und Neuseeland" },
            { "054", "Melanesien" },
            { "057", "Mikronesisches Inselgebiet" },
            { "061", "Polynesien" },
            { "142", "Asien" },
            { "143", "Zentralasien" },
            { "145", "Westasien" },
            { "150", "Europa" },
            { "151", "Osteuropa" },
            { "154", "Nordeuropa" },
            { "155", "Westeuropa" },
            { "419", "Lateinamerika und Karibik" },
            { "AD", "Andorra" },
            { "AE", "Vereinigte Arabische Emirate" },
            { "AF", "Afghanistan" },
            { "AG", "Antigua und Barbuda" },
            { "AI", "Anguilla" },
            { "AL", "Albanien" },
            { "AM", "Armenien" },
            { "AN", "Niederl\u00E4ndische Antillen" },
            { "AO", "Angola" },
            { "AQ", "Antarktis" },
            { "AR", "Argentinien" },
            { "AS", "Amerikanisch-Samoa" },
            { "AT", "\u00D6sterreich" },
            { "AU", "Australien" },
            { "AW", "Aruba" },
            { "AX", "Aaland-Inseln" },
            { "AZ", "Aserbaidschan" },
            { "Arab", "Arabisch" },
            { "Armi", "Armi" },
            { "Armn", "Armenisch" },
            { "Avst", "Avestisch " },
            { "BA", "Bosnien und Herzegowina" },
            { "BB", "Barbados" },
            { "BD", "Bangladesch" },
            { "BE", "Belgien" },
            { "BF", "Burkina Faso" },
            { "BG", "Bulgarien" },
            { "BH", "Bahrain" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BM", "Bermuda" },
            { "BN", "Brunei" },
            { "BO", "Bolivien" },
            { "BR", "Brasilien" },
            { "BS", "Bahamas" },
            { "BT", "Bhutan" },
            { "BV", "Bouvet-Insel" },
            { "BW", "Botsuana" },
            { "BY", "Belarus" },
            { "BZ", "Belize" },
            { "Bali", "Balinesisch" },
            { "Bamu", "Bamum" },
            { "Bass", "Bassa VHA" },
            { "Batk", "Battakisch" },
            { "Beng", "Bengalisch" },
            { "Blis", "Bliss-Symbole" },
            { "Bopo", "Bopomofo" },
            { "Brah", "Brahmi" },
            { "Brai", "Blindenschrift" },
            { "Bugi", "Buginesisch" },
            { "Buhd", "Buhid" },
            { "CA", "Kanada" },
            { "CC", "Kokos-Inseln" },
            { "CD", "Demokratische Republik Kongo" },
            { "CF", "Zentralafrikanische Republik" },
            { "CG", "Kongo" },
            { "CH", "Schweiz" },
            { "CI", "Elfenbeink\u00FCste" },
            { "CK", "Cook-Inseln" },
            { "CL", "Chile" },
            { "CM", "Kamerun" },
            { "CN", "China" },
            { "CO", "Kolumbien" },
            { "CR", "Costa Rica" },
            { "CS", "Serbien und Montenegro" },
            { "CU", "Kuba" },
            { "CV", "Kap Verde" },
            { "CX", "Weihnachtsinsel" },
            { "CY", "Zypern" },
            { "CZ", "Tschechische Republik" },
            { "Cakm", "Cakm" },
            { "Cans", "UCAS" },
            { "Cari", "Karisch" },
            { "Cham", "Cham" },
            { "Cher", "Cherokee" },
            { "Cirt", "Cirth" },
            { "Copt", "Koptisch" },
            { "Cprt", "Zypriotisch" },
            { "Cyrl", "Kyrillisch" },
            { "Cyrs", "Altkirchenslawisch" },
            { "DE", "Deutschland" },
            { "DJ", "Dschibuti" },
            { "DK", "D\u00E4nemark" },
            { "DM", "Dominica" },
            { "DO", "Dominikanische Republik" },
            { "DZ", "Algerien" },
            { "Deva", "Devanagari" },
            { "Dsrt", "Deseret" },
            { "Dupl", "Duployan Shorthand" },
            { "EC", "Ecuador" },
            { "EE", "Estland" },
            { "EG", "\u00C4gypten" },
            { "EH", "Westsahara" },
            { "ER", "Eritrea" },
            { "ES", "Spanien" },
            { "ET", "\u00C4thiopien" },
            { "Egyd", "\u00C4gyptisch - Demotisch" },
            { "Egyh", "\u00C4gyptisch - Hieratisch" },
            { "Egyp", "\u00C4gyptische Hieroglyphen" },
            { "Elba", "Elbasan" },
            { "Ethi", "\u00C4thiopisch" },
            { "FI", "Finnland" },
            { "FJ", "Fidschi" },
            { "FK", "Falkland-Inseln" },
            { "FM", "Mikronesien" },
            { "FO", "F\u00E4r\u00F6er-Inseln" },
            { "FR", "Frankreich" },
            { "GA", "Gabun" },
            { "GB", "Vereinigtes K\u00F6nigreich" },
            { "GD", "Grenada" },
            { "GE", "Georgien" },
            { "GF", "Franz\u00F6sisch-Guayana" },
            { "GH", "Ghana" },
            { "GI", "Gibraltar" },
            { "GL", "Gr\u00F6nland" },
            { "GM", "Gambia" },
            { "GN", "Guinea" },
            { "GP", "Guadeloupe" },
            { "GQ", "\u00C4quatorial-Guinea" },
            { "GR", "Griechenland" },
            { "GS", "S\u00FCd-Georgia und die s\u00FCdlichen Sandwich-Inseln" },
            { "GT", "Guatemala" },
            { "GU", "Guam" },
            { "GW", "Guinea-Bissau" },
            { "GY", "Guyana" },
            { "Geok", "Khutsuri" },
            { "Geor", "Georgisch" },
            { "Glag", "Glagolitisch" },
            { "Goth", "Gotisch" },
            { "Gran", "Grantha" },
            { "Grek", "Griechisch" },
            { "Gujr", "Gujaratisch" },
            { "Guru", "Gurmukhi" },
            { "HK", "Hongkong" },
            { "HM", "Heard- und McDonald-Inseln" },
            { "HN", "Honduras" },
            { "HR", "Kroatien" },
            { "HT", "Haiti" },
            { "HU", "Ungarn" },
            { "Hang", "Hangul" },
            { "Hani", "Chinesisch" },
            { "Hano", "Hanunoo" },
            { "Hans", "Vereinfachte Chinesische Schrift" },
            { "Hant", "Traditionelle Chinesische Schrift" },
            { "Hebr", "Hebr\u00E4isch" },
            { "Hira", "Hiragana" },
            { "Hmng", "Pahawh Hmong" },
            { "Hrkt", "Katakana oder Hiragana" },
            { "Hung", "Altungarisch" },
            { "ID", "Indonesien" },
            { "IE", "Irland" },
            { "IL", "Israel" },
            { "IN", "Indien" },
            { "IO", "Britische Territorien im Indischen Ozean" },
            { "IQ", "Irak" },
            { "IR", "Iran" },
            { "IS", "Island" },
            { "IT", "Italien" },
            { "Inds", "Indus-Schrift" },
            { "Ital", "Altitalienisch" },
            { "JM", "Jamaika" },
            { "JO", "Jordanien" },
            { "JP", "Japan" },
            { "Java", "Javanesisch" },
            { "Jpan", "Japanisch" },
            { "KE", "Kenia" },
            { "KG", "Kirgistan" },
            { "KH", "Kambodscha" },
            { "KI", "Kiribati" },
            { "KM", "Komoren" },
            { "KN", "Saint Kitts und Nevis" },
            { "KP", "Nordkorea" },
            { "KR", "S\u00FCdkorea" },
            { "KW", "Kuwait" },
            { "KY", "Kaiman-Inseln" },
            { "KZ", "Kasachstan" },
            { "Kali", "Kayah Li" },
            { "Kana", "Katakana" },
            { "Khar", "Kharoshthi" },
            { "Khmr", "Kambodschanisch" },
            { "Knda", "Kannada" },
            { "Kore", "Koreanisch" },
            { "Kpel", "Kpelle-Sprache" },
            { "Kthi", "Kthi" },
            { "LA", "Laos" },
            { "LB", "Libanon" },
            { "LC", "St. Lucia" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "LR", "Liberia" },
            { "LS", "Lesotho" },
            { "LT", "Litauen" },
            { "LU", "Luxemburg" },
            { "LV", "Lettland" },
            { "LY", "Libyen" },
            { "Lana", "Lanna" },
            { "Laoo", "Laotisch" },
            { "Latf", "Lateinisch - Fraktur-Variante" },
            { "Latg", "Lateinisch - G\u00E4lische Variante" },
            { "Latn", "Lateinisch" },
            { "Lepc", "Lepcha" },
            { "Limb", "Limbu" },
            { "Lina", "Linear A" },
            { "Linb", "Linear B" },
            { "Lisu", "Lisu" },
            { "Loma", "Loma" },
            { "Lyci", "Lykisch" },
            { "Lydi", "Lydisch" },
            { "MA", "Marokko" },
            { "MC", "Monaco" },
            { "MD", "Moldau" },
            { "ME", "Montenegro" },
            { "MG", "Madagaskar" },
            { "MH", "Marshall-Inseln" },
            { "MK", "Mazedonien" },
            { "ML", "Mali" },
            { "MM", "Myanmar" },
            { "MN", "Mongolei" },
            { "MO", "Macao" },
            { "MP", "N\u00F6rdliche Mariannen-Inseln" },
            { "MQ", "Martinique" },
            { "MR", "Mauretanien" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "Mauritius" },
            { "MV", "Maldiven" },
            { "MW", "Malawi" },
            { "MX", "Mexiko" },
            { "MY", "Malaysia" },
            { "MZ", "Mosambik" },
            { "Mand", "Mand\u00E4isch" },
            { "Mani", "Manich\u00E4nisch" },
            { "Maya", "Maya-Hieroglyphen" },
            { "Mend", "Mende-Sprache" },
            { "Merc", "Meroitisch, kursiv" },
            { "Mero", "Meroitisch" },
            { "Mlym", "Malaysisch" },
            { "Mong", "Mongolisch" },
            { "Moon", "Moon" },
            { "Mtei", "Meitei Mayek" },
            { "Mymr", "Birmanisch" },
            { "NA", "Namibia" },
            { "NC", "Neukaledonien" },
            { "NE", "Niger" },
            { "NF", "Norfolk-Insel" },
            { "NG", "Nigeria" },
            { "NI", "Nicaragua" },
            { "NL", "Niederlande" },
            { "NO", "Norwegen" },
            { "NP", "Nepal" },
            { "NR", "Nauru" },
            { "NU", "Niue" },
            { "NZ", "Neuseeland" },
            { "Narb", "Altes Nordarabisch" },
            { "Nbat", "Nabat\u00E4isch" },
            { "Nkgb", "Nakhi Geba" },
            { "Nkoo", "N'Ko" },
            { "OM", "Oman" },
            { "Ogam", "Ogham" },
            { "Olck", "Ol Chiki" },
            { "Orkh", "Orchon-Runen" },
            { "Orya", "Orija" },
            { "Osma", "Osmanisch" },
            { "PA", "Panama" },
            { "PE", "Peru" },
            { "PF", "Franz\u00F6sisch-Polynesien" },
            { "PG", "Papua-Neuguinea" },
            { "PH", "Philippinen" },
            { "PK", "Pakistan" },
            { "PL", "Polen" },
            { "PM", "St. Pierre und Miquelon" },
            { "PN", "Pitcairn" },
            { "PR", "Puerto Rico" },
            { "PS", "Pal\u00E4stina" },
            { "PT", "Portugal" },
            { "PW", "Palau" },
            { "PY", "Paraguay" },
            { "Palm", "Palmyrenisch" },
            { "Perm", "Altpermisch" },
            { "Phag", "Phags-pa" },
            { "Phli", "Phli" },
            { "Phlp", "Phlp" },
            { "Phlv", "Pahlavi" },
            { "Phnx", "Ph\u00F6nizisch" },
            { "Plrd", "Pollard Phonetisch" },
            { "Prti", "Prti" },
            { "QA", "Katar" },
            { "RE", "Reunion" },
            { "RO", "Rum\u00E4nien" },
            { "RS", "Serbien" },
            { "RU", "Russland" },
            { "RW", "Ruanda" },
            { "Rjng", "Rejang" },
            { "Roro", "Rongorongo" },
            { "Runr", "Runenschrift" },
            { "SA", "Saudi-Arabien" },
            { "SB", "Solomon-Inseln" },
            { "SC", "Seychellen" },
            { "SD", "Sudan" },
            { "SE", "Schweden" },
            { "SG", "Singapur" },
            { "SH", "St. Helena" },
            { "SI", "Slowenien" },
            { "SJ", "Svalbard und Jan Mayen" },
            { "SK", "Slowakei" },
            { "SL", "Sierra Leone" },
            { "SM", "San Marino" },
            { "SN", "Senegal" },
            { "SO", "Somalia" },
            { "SR", "Suriname" },
            { "ST", "Sao Tome und Principe" },
            { "SV", "El Salvador" },
            { "SY", "Syrien" },
            { "SZ", "Swasiland" },
            { "Samr", "Samaritanisch" },
            { "Sara", "Sarati" },
            { "Sarb", "Alts\u00FCdarabisch" },
            { "Saur", "Saurashtra" },
            { "Sgnw", "Geb\u00E4rdensprache" },
            { "Shaw", "Shaw-Alphabet" },
            { "Sind", "Zinti-Sprache" },
            { "Sinh", "Sinhala" },
            { "Sund", "Sundanesisch" },
            { "Sylo", "Syloti Nagri" },
            { "Syrc", "Syrisch" },
            { "Syre", "Syrisch - Estrangelo-Variante" },
            { "Syrj", "Westsyrisch" },
            { "Syrn", "Ostsyrisch" },
            { "TC", "Turks- und Caicos-Inseln" },
            { "TD", "Tschad" },
            { "TF", "Franz\u00F6sische S\u00FCdgebiete" },
            { "TG", "Togo" },
            { "TH", "Thailand" },
            { "TJ", "Tadschikistan" },
            { "TK", "Tokelau" },
            { "TL", "Timor-Leste" },
            { "TM", "Turkmenistan" },
            { "TN", "Tunesien" },
            { "TO", "Tonga" },
            { "TR", "T\u00FCrkei" },
            { "TT", "Trinidad und Tobago" },
            { "TV", "Tuvalu" },
            { "TW", "Taiwan" },
            { "TZ", "Tansania" },
            { "Tagb", "Tagbanwa" },
            { "Tale", "Tai Le" },
            { "Talu", "Tai Lue" },
            { "Taml", "Tsongaisch" },
            { "Tavt", "Tavt" },
            { "Telu", "Telugu" },
            { "Teng", "Tengwar" },
            { "Tfng", "Tifinagh" },
            { "Tglg", "Tagalog" },
            { "Thaa", "Thaana" },
            { "Thai", "Thai" },
            { "Tibt", "Tibetanisch" },
            { "UA", "Ukraine" },
            { "UG", "Uganda" },
            { "UM", "\u00DCbrige Inseln im Pazifik der USA" },
            { "US", "Vereinigte Staaten von Amerika" },
            { "UY", "Uruguay" },
            { "UZ", "Usbekistan" },
            { "Ugar", "Ugaritisch" },
            { "VA", "Vatikanstadt" },
            { "VC", "St. Vincent und die Grenadinen" },
            { "VE", "Venezuela" },
            { "VG", "Britische Jungferninseln" },
            { "VI", "Amerikanische Jungferninseln" },
            { "VN", "Vietnam" },
            { "VU", "Vanuatu" },
            { "Vaii", "Vai-Sprache" },
            { "Visp", "Sichtbare Sprache" },
            { "WF", "Wallis und Futuna" },
            { "WS", "Samoa" },
            { "Wara", "Warang Citi" },
            { "Xpeo", "Altpersisch" },
            { "Xsux", "Sumerisch-akkadische Keilschrift" },
            { "YE", "Jemen" },
            { "YT", "Mayotte" },
            { "Yiii", "Yi" },
            { "ZA", "S\u00FCdafrika" },
            { "ZM", "Sambia" },
            { "ZW", "Simbabwe" },
            { "Zinh", "Geerbter Schriftwert" },
            { "Zmth", "Zmth" },
            { "Zsym", "Zsym" },
            { "Zxxx", "Schriftlos" },
            { "Zyyy", "Unbestimmt" },
            { "Zzzz", "Uncodierte Schrift" },
            { "aa", "Afar" },
            { "aar", "Afar" },
            { "ab", "Abchasisch" },
            { "abk", "Abchasisch" },
            { "ace", "Aceh-Sprache" },
            { "ach", "Acholi-Sprache" },
            { "ada", "Adangme" },
            { "ady", "Adygeisch" },
            { "ae", "Avestisch" },
            { "af", "Afrikaans" },
            { "afa", "Afro-Asiatisch" },
            { "afh", "Afrihili " },
            { "afr", "Afrikaans" },
            { "ain", "Ainu-Sprache" },
            { "ak", "Akan" },
            { "aka", "Akan" },
            { "akk", "Akkadisch" },
            { "alb", "Albanisch" },
            { "ale", "Aleutisch" },
            { "alg", "Algonkin-Sprache" },
            { "alt", "S\u00FCd-Altaisch" },
            { "am", "Amharisch" },
            { "amh", "Amharisch" },
            { "an", "Aragonisch" },
            { "ang", "Altenglisch" },
            { "anp", "Angika" },
            { "apa", "Apache-Sprache" },
            { "ar", "Arabisch" },
            { "ara", "Arabisch" },
            { "arc", "Aram\u00E4isch" },
            { "arg", "Aragonisch" },
            { "arm", "Armenisch" },
            { "arn", "Araukanisch" },
            { "arp", "Arapaho" },
            { "art", "Kunstsprache" },
            { "arw", "Arawak-Sprache" },
            { "as", "Assamesisch" },
            { "asm", "Assamesisch " },
            { "ast", "Asturianisch" },
            { "ath", "Athapaskisch" },
            { "aus", "Australisch" },
            { "av", "Avarisch" },
            { "ava", "Avarisch" },
            { "ave", "Avestisch " },
            { "awa", "Awadhi" },
            { "ay", "Aymara" },
            { "aym", "Aymara" },
            { "az", "Aserbaidschanisch" },
            { "aze", "Aserbaidschanisch" },
            { "ba", "Baschkirisch" },
            { "bad", "Banda" },
            { "bai", "Bamileke-Sprache" },
            { "bak", "Baschkirisch" },
            { "bal", "Belutschisch" },
            { "bam", "Bambara" },
            { "ban", "Balinesisch" },
            { "baq", "Baskisch" },
            { "bas", "Basaa-Sprache" },
            { "bat", "Baltisch" },
            { "be", "Belorussisch" },
            { "bej", "Bedauye" },
            { "bel", "Belorussisch" },
            { "bem", "Bemba-Sprache" },
            { "ben", "Bengalisch" },
            { "ber", "Berber-Sprache" },
            { "bg", "Bulgarisch" },
            { "bh", "Biharisch" },
            { "bho", "Bodschpuri" },
            { "bi", "Bislamisch" },
            { "bih", "Biharisch" },
            { "bik", "Bikol-Sprache" },
            { "bin", "Bini-Sprache" },
            { "bis", "Bislamisch" },
            { "bla", "Blackfoot-Sprache" },
            { "bm", "Bambara" },
            { "bn", "Bengalisch" },
            { "bnt", "Bantu-Sprache" },
            { "bo", "Tibetanisch" },
            { "bos", "Bosnisch" },
            { "br", "Bretonisch" },
            { "bra", "Braj-Bhakha" },
            { "bre", "Bretonisch" },
            { "bs", "Bosnisch" },
            { "btk", "Battakisch" },
            { "bua", "Burjatisch" },
            { "bug", "Buginesisch" },
            { "bul", "Bulgarisch" },
            { "bur", "Burmesisch" },
            { "byn", "Blin" },
            { "ca", "Katalanisch" },
            { "cad", "Caddo" },
            { "cai", "Zentralamerikanische Indianersprache" },
            { "car", "Karibisch" },
            { "cat", "Katalanisch" },
            { "cau", "Kaukasisch" },
            { "ce", "Chechen" },
            { "ceb", "Cebuano" },
            { "cel", "Keltisch" },
            { "ch", "Chamorro" },
            { "cha", "Chamorro" },
            { "chb", "Chibcha-Sprache" },
            { "che", "Tschetschenisch" },
            { "chg", "Tschagataisch" },
            { "chi", "Chinesisch" },
            { "chk", "Trukesisch" },
            { "chm", "Tscheremissisch" },
            { "chn", "Chinook" },
            { "cho", "Choctaw" },
            { "chp", "Chipewyan" },
            { "chr", "Cherokee" },
            { "chu", "Kirchenslawisch" },
            { "chv", "Chuvash" },
            { "chy", "Cheyenne" },
            { "cmc", "Cham-Sprache" },
            { "co", "Korsisch" },
            { "cop", "Koptisch" },
            { "cor", "Cornish" },
            { "cos", "Korsisch" },
            { "cpe", "Kreolisch-Englische Sprache" },
            { "cpf", "Kreolisch-Franz\u00F6sische Sprache" },
            { "cpp", "Kreolisch-Portugiesische Sprache" },
            { "cr", "Cree" },
            { "cre", "Cree" },
            { "crh", "Krimtatarisch " },
            { "crp", "Kreolische Sprache " },
            { "cs", "Tschechisch" },
            { "csb", "Kaschubisch " },
            { "cu", "Church Slavic" },
            { "cus", "Kuschitisch" },
            { "cv", "Chuvash" },
            { "cy", "Walisisch" },
            { "cze", "Tschechisch" },
            { "da", "D\u00E4nisch" },
            { "dak", "Dakota-Sprache" },
            { "dan", "D\u00E4nisch" },
            { "dar", "Darginisch" },
            { "day", "Dajak" },
            { "de", "Deutsch" },
            { "del", "Delaware-Sprache" },
            { "den", "Slave" },
            { "dgr", "Dogrib" },
            { "din", "Dinka-Sprache" },
            { "div", "Divehi" },
            { "doi", "Dogri" },
            { "dra", "Drawidisch" },
            { "dsb", "Niedersorbisch" },
            { "dua", "Duala" },
            { "dum", "Mittelniederl\u00E4ndisch" },
            { "dut", "Niederl\u00E4ndisch" },
            { "dv", "Divehi" },
            { "dyu", "Dyula-Sprache" },
            { "dz", "Bhutani" },
            { "dzo", "Bhutani" },
            { "ee", "Ewe" },
            { "efi", "Efik" },
            { "egy", "\u00C4gyptisch" },
            { "eka", "Ekajuk" },
            { "el", "Griechisch" },
            { "elx", "Elamisch" },
            { "en", "Englisch" },
            { "eng", "Englisch" },
            { "enm", "Mittelenglisch" },
            { "eo", "Esperanto" },
            { "epo", "Esperanto" },
            { "es", "Spanisch" },
            { "est", "Estnisch" },
            { "et", "Estnisch" },
            { "eu", "Baskisch" },
            { "ewe", "Ewe" },
            { "ewo", "Ewondo" },
            { "fa", "Persisch" },
            { "fan", "Pangwe-Sprache" },
            { "fao", "F\u00E4r\u00F6isch " },
            { "fat", "Fanti-Sprache" },
            { "ff", "Fulah" },
            { "fi", "Finnisch" },
            { "fij", "Fidschi" },
            { "fil", "Philippinisch" },
            { "fin", "Finnisch" },
            { "fiu", "Finnougrisch" },
            { "fj", "Fidschi" },
            { "fo", "Far\u00F6isch" },
            { "fon", "Fon-Sprache" },
            { "fr", "Franz\u00F6sisch" },
            { "fre", "Franz\u00F6sisch" },
            { "frm", "Mittelfranz\u00F6sisch" },
            { "fro", "Altfranz\u00F6sisch" },
            { "frr", "Nordfriesisch" },
            { "frs", "Ostfriesisch" },
            { "fry", "Westfriesisch" },
            { "ful", "Fulah" },
            { "fur", "Friulisch" },
            { "fy", "Friesisch" },
            { "ga", "Irisch" },
            { "gaa", "Ga-Sprache" },
            { "gay", "Gayo" },
            { "gba", "Gbaya-Sprache" },
            { "gd", "Schottisches G\u00E4lisch" },
            { "gem", "Germanisch" },
            { "geo", "Georgisch" },
            { "ger", "Deutsch" },
            { "gez", "Geez" },
            { "gil", "Gilbertesisch" },
            { "gl", "Galizisch" },
            { "gla", "G\u00E4lisch" },
            { "gle", "Irisch" },
            { "glg", "Galizisch" },
            { "glv", "Manx" },
            { "gmh", "Mittelhochdeutsch" },
            { "gn", "Guarani" },
            { "goh", "Althochdeutsch" },
            { "gon", "Gondi-Sprache" },
            { "gor", "Mongondou" },
            { "got", "Gotisch" },
            { "grb", "Grebo-Sprache" },
            { "grc", "Altgriechisch" },
            { "gre", "Modernes Griechisch (1453-)" },
            { "grn", "Guarani" },
            { "gsw", "Schweizerdeutsch" },
            { "gu", "Gujaratisch" },
            { "guj", "Gujaratisch" },
            { "gv", "Manx" },
            { "gwi", "Kutchin-Sprache" },
            { "ha", "Haussa" },
            { "hai", "Haida-Sprache" },
            { "hat", "Haitisch" },
            { "hau", "Haussa" },
            { "haw", "Hawaiisch" },
            { "he", "Hebr\u00E4isch" },
            { "heb", "Hebr\u00E4isch" },
            { "her", "Herero" },
            { "hi", "Hindi" },
            { "hil", "Hiligaynon-Sprache" },
            { "him", "Himachali" },
            { "hin", "Hindi" },
            { "hit", "Hethitisch" },
            { "hmn", "Miao-Sprache" },
            { "hmo", "Hiri Motu" },
            { "ho", "Hiri Motu" },
            { "hr", "Kroatisch" },
            { "hrv", "Kroatisch" },
            { "hsb", "Obersorbisch" },
            { "ht", "Haitisch" },
            { "hu", "Ungarisch" },
            { "hun", "Ungarisch" },
            { "hup", "Hupa" },
            { "hy", "Armenisch" },
            { "hz", "Herero" },
            { "ia", "Interlingua" },
            { "iba", "Iban" },
            { "ibo", "Igbo" },
            { "ice", "Isl\u00E4ndisch" },
            { "id", "Indonesisch" },
            { "ido", "Ido" },
            { "ie", "Interlingue" },
            { "ig", "Igbo" },
            { "ii", "Sichuan Yi" },
            { "iii", "Sichuan Yi" },
            { "ijo", "Ijo-Sprache" },
            { "ik", "Inupiak" },
            { "iku", "Inuktitut" },
            { "ile", "Interlingue" },
            { "ilo", "Ilokano-Sprache" },
            { "in", "Indonesisch" },
            { "ina", "Interlingua (Internationale Hilfssprache, Vereinigung)" },
            { "inc", "Indoarisch" },
            { "ind", "Indonesisch" },
            { "ine", "Indogermanisch" },
            { "inh", "Inguschisch" },
            { "io", "Ido" },
            { "ipk", "Inupiak" },
            { "ira", "Iranische Sprache" },
            { "iro", "Irokesische Sprache" },
            { "is", "Isl\u00E4ndisch" },
            { "it", "Italienisch" },
            { "ita", "Italienisch" },
            { "iu", "Inuktitut" },
            { "iw", "Hebr\u00E4isch" },
            { "ja", "Japanisch" },
            { "jav", "Javanesisch" },
            { "jbo", "Lojban" },
            { "ji", "Jiddish" },
            { "jpn", "Japanisch" },
            { "jpr", "J\u00FCdisch-Persisch" },
            { "jrb", "J\u00FCdisch-Arabisch" },
            { "jv", "Javanisch" },
            { "ka", "Georgisch" },
            { "kaa", "Karakalpakisch" },
            { "kab", "Kabylisch" },
            { "kac", "Kachin-Sprache" },
            { "kal", "Kalaallisut (Gr\u00F6nl\u00E4ndisch)" },
            { "kam", "Kamba" },
            { "kan", "Kannada" },
            { "kar", "Karenisch" },
            { "kas", "Kaschmirisch" },
            { "kau", "Kanuri" },
            { "kaw", "Kawi" },
            { "kaz", "Kasachisch" },
            { "kbd", "Kabardinisch " },
            { "kg", "Kongo" },
            { "kha", "Khasi-Sprache" },
            { "khi", "Khoisan-Sprache" },
            { "khm", "Khmerisch, Zentral" },
            { "kho", "Sakisch" },
            { "ki", "Kikuyu" },
            { "kik", "Kikuyu" },
            { "kin", "Kinyarwanda" },
            { "kir", "Kirgisisch" },
            { "kj", "Kwanyama" },
            { "kk", "Kasachisch" },
            { "kl", "Gr\u00F6nl\u00E4ndisch" },
            { "km", "Kambodschanisch" },
            { "kmb", "Kimbundu-Sprache" },
            { "kn", "Kannada" },
            { "ko", "Koreanisch" },
            { "kok", "Konkani" },
            { "kom", "Komi" },
            { "kon", "Kongo" },
            { "kor", "Koreanisch" },
            { "kos", "Kosraeanisch " },
            { "kpe", "Kpelle-Sprache" },
            { "kr", "Kanuri" },
            { "krc", "Karatschaiisch-Balkarisch" },
            { "krl", "Karelisch" },
            { "kro", "Kru-Sprache" },
            { "kru", "Oraon-Sprache" },
            { "ks", "Kaschmirisch" },
            { "ku", "Kurdisch" },
            { "kua", "Kuanyama" },
            { "kum", "Kumykisch" },
            { "kur", "Kurdisch" },
            { "kut", "Kutenai-Sprache" },
            { "kv", "Komi" },
            { "kw", "Cornish" },
            { "ky", "Kirgisisch" },
            { "la", "Lateinisch" },
            { "lad", "Ladino" },
            { "lah", "Lahnda" },
            { "lam", "Lamba-Sprache" },
            { "lao", "Laotisch" },
            { "lat", "Lateinisch" },
            { "lav", "Lettisch" },
            { "lb", "Letzeburgisch" },
            { "lez", "Lesgisch" },
            { "lg", "Ganda" },
            { "li", "Limburgisch" },
            { "lim", "Limburgisch" },
            { "lin", "Lingalisch" },
            { "lit", "Litauisch" },
            { "ln", "Lingalisch" },
            { "lo", "Laotisch" },
            { "lol", "Mongo" },
            { "loz", "Rotse-Sprache" },
            { "lt", "Litauisch" },
            { "ltz", "Luxemburgisch" },
            { "lu", "Luba-Katanga" },
            { "lua", "Luba-Lulua" },
            { "lub", "Luba-Katanga" },
            { "lug", "Ganda" },
            { "lui", "Luiseno-Sprache" },
            { "lun", "Lunda-Sprache" },
            { "luo", "Luo-Sprache" },
            { "lus", "Lushai-Sprache" },
            { "lv", "Lettisch" },
            { "mac", "Mazedonisch" },
            { "mad", "Maduresisch" },
            { "mag", "Khotta" },
            { "mah", "Marshall" },
            { "mai", "Maithili" },
            { "mak", "Makassarisch" },
            { "mal", "Malaysisch" },
            { "man", "Manding-Sprache" },
            { "mao", "Maorisch" },
            { "map", "Austronesisch" },
            { "mar", "Marathi" },
            { "mas", "Massai-Sprache" },
            { "may", "Malay" },
            { "mdf", "Moksha" },
            { "mdr", "Mandaresisch" },
            { "men", "Mende-Sprache" },
            { "mg", "Malagasisch" },
            { "mga", "Mittelirisch (900-1200)" },
            { "mh", "Marshall" },
            { "mi", "Maorisch" },
            { "mic", "Micmac-Sprache" },
            { "min", "Minangkabau-Sprache" },
            { "mis", "(andere Sprache)" },
            { "mk", "Mazedonisch" },
            { "mkh", "Mon-Khmer-Sprache" },
            { "ml", "Malaysisch" },
            { "mlg", "Malagasisch" },
            { "mlt", "Maltesisch" },
            { "mn", "Mongolisch" },
            { "mnc", "Mandschurisch" },
            { "mni", "Meithei-Sprache" },
            { "mno", "Manobo-Sprache" },
            { "mo", "Moldavisch" },
            { "moh", "Mohawk-Sprache" },
            { "mon", "Mongolisch" },
            { "mos", "Mossi-Sprache" },
            { "mr", "Marathi" },
            { "ms", "Malay" },
            { "mt", "Maltesisch" },
            { "mul", "Mehrsprachig" },
            { "mun", "Munda-Sprache" },
            { "mus", "Muskogee-Sprache" },
            { "mwl", "Mirandesisch" },
            { "mwr", "Marwari" },
            { "my", "Burmesisch" },
            { "myn", "Maya-Sprache" },
            { "myv", "Ersja-Mordwinisch" },
            { "na", "Nauruisch" },
            { "nah", "Nahuatl" },
            { "nai", "Nordamerikanische Indianersprache" },
            { "nap", "Neapolitanisch" },
            { "nau", "Nauru" },
            { "nav", "Navajo" },
            { "nb", "Norwegisch, Bokm\u00E5l" },
            { "nbl", "Ndebele, S\u00FCd" },
            { "nd", "Nord-Ndebele" },
            { "nde", "Ndebele, Nord" },
            { "ndo", "Ndonga" },
            { "nds", "Niederdeutsch" },
            { "ne", "Nepalisch" },
            { "nep", "Nepalesisch" },
            { "new", "Newan" },
            { "ng", "Ndonga" },
            { "nia", "Nias-Sprache" },
            { "nic", "Cordoba" },
            { "niu", "Niue-Sprache" },
            { "nl", "Niederl\u00E4ndisch" },
            { "nn", "Norwegisch, Nynorsk" },
            { "nno", "Norwegisch, Nynorsk" },
            { "no", "Norwegisch" },
            { "nob", "Bokmal, Norwegisch" },
            { "nog", "Nogai" },
            { "non", "Altnordisch" },
            { "nor", "Norwegisch" },
            { "nqo", "N'Ko" },
            { "nr", "S\u00FCd-Ndebele" },
            { "nso", "Nord-Sotho-Sprache" },
            { "nub", "Nubisch" },
            { "nv", "Navajo" },
            { "nwc", "Alt-Newari" },
            { "ny", "Nyanja" },
            { "nya", "Chichewa" },
            { "nym", "Nyamwezi-Sprache" },
            { "nyn", "Nyankole" },
            { "nyo", "Nyoro" },
            { "nzi", "Nzima" },
            { "oc", "Okzitanisch" },
            { "oci", "Okzitanisch (nach 1500)" },
            { "oj", "Ojibwa" },
            { "oji", "Ojibwa" },
            { "om", "Oromo (Afan)" },
            { "or", "Orija" },
            { "ori", "Orija" },
            { "orm", "Oromo (Afan)" },
            { "os", "Ossetisch" },
            { "osa", "Osage-Sprache" },
            { "oss", "Ossetisch" },
            { "ota", "Osmanisch" },
            { "oto", "Otomangue-Sprache" },
            { "pa", "Pundjabisch" },
            { "paa", "Papuasprache" },
            { "pag", "Pangasinan-Sprache" },
            { "pal", "Mittelpersisch" },
            { "pam", "Pampanggan-Sprache" },
            { "pan", "Pundjabisch" },
            { "pap", "Papiamento" },
            { "pau", "Palau" },
            { "peo", "Altpersisch" },
            { "per", "Persisch" },
            { "phi", "Philippinisch" },
            { "phn", "Ph\u00F6nikisch" },
            { "pi", "Pali" },
            { "pl", "Polnisch" },
            { "pli", "Pali" },
            { "pol", "Polnisch" },
            { "pon", "Ponapeanisch" },
            { "por", "Portugiesisch" },
            { "pra", "Prakrit" },
            { "pro", "Altprovenzalisch" },
            { "ps", "Paschtu (Pushto)" },
            { "pt", "Portugiesisch" },
            { "pus", "Paschtunisch" },
            { "qu", "Quechua" },
            { "que", "Quechua" },
            { "raj", "Rajasthani" },
            { "rap", "Osterinsel-Sprache" },
            { "rar", "Rarotonganisch" },
            { "rm", "R\u00E4toromanisch" },
            { "rn", "Kirundisch" },
            { "ro", "Rum\u00E4nisch" },
            { "roa", "Romanische Sprache" },
            { "roh", "Romantsch" },
            { "rom", "Romani" },
            { "ru", "Russisch" },
            { "rum", "Rum\u00E4nisch" },
            { "run", "Kirundisch" },
            { "rup", "Aromunisch" },
            { "rus", "Russisch" },
            { "rw", "Ruanda" },
            { "sa", "Sanskrit" },
            { "sad", "Sandawe-Sprache" },
            { "sag", "Sango" },
            { "sah", "Jakutisch" },
            { "sai", "S\u00FCdamerikanische Indianersprache" },
            { "sal", "Salish-Sprache" },
            { "sam", "Samaritanisch" },
            { "san", "Sanskrit" },
            { "sas", "Sasak" },
            { "sat", "Santali" },
            { "sc", "Sardisch" },
            { "scn", "Sizilianisch" },
            { "sco", "Schottisch" },
            { "sd", "Zinti" },
            { "se", "Nord-Sami" },
            { "sel", "Selkupisch" },
            { "sem", "Semitisch" },
            { "sg", "Sango" },
            { "sga", "Altirisch" },
            { "sgn", "Geb\u00E4rdensprache" },
            { "shn", "Schan-Sprache" },
            { "si", "Singhalesisch" },
            { "sid", "Sidamo" },
            { "sin", "Singhalesisch" },
            { "sio", "Sioux-Sprache" },
            { "sit", "Tolar" },
            { "sk", "Slowakisch" },
            { "sl", "Slowenisch" },
            { "sla", "Slawisch" },
            { "slo", "Slowakisch" },
            { "slv", "Slowenisch" },
            { "sm", "Samoanisch" },
            { "sma", "S\u00FCd-Samisch" },
            { "sme", "Nord-Samisch" },
            { "smi", "Lappisch" },
            { "smj", "Lule-Lappisch" },
            { "smn", "Inari-Lappisch" },
            { "smo", "Samoanisch" },
            { "sms", "Skolt-Lappisch" },
            { "sn", "Schonisch" },
            { "sna", "Schonisch" },
            { "snd", "Zinti-Sprache" },
            { "snk", "Soninke-Sprache" },
            { "so", "Somalisch" },
            { "sog", "Sogdisch " },
            { "som", "Somalisch" },
            { "son", "Songhai-Sprache" },
            { "sot", "S\u00FCd-Sotho " },
            { "spa", "Spanisch" },
            { "sq", "Albanisch" },
            { "sr", "Serbisch" },
            { "srd", "Sardisch" },
            { "srn", "Srananisch" },
            { "srp", "Serbisch" },
            { "srr", "Serer-Sprache" },
            { "ss", "Swasil\u00E4ndisch" },
            { "ssa", "Nilosaharanisch" },
            { "ssw", "Swasil\u00E4ndisch" },
            { "st", "Sesothisch" },
            { "su", "Sudanesisch" },
            { "suk", "Sukuma-Sprache" },
            { "sun", "Sundanesisch" },
            { "sus", "Susu" },
            { "sux", "Sumerisch" },
            { "sv", "Schwedisch" },
            { "sw", "Suaheli" },
            { "swa", "Suaheli" },
            { "swe", "Schwedisch" },
            { "syc", "Altsyrisch" },
            { "syr", "Syrisch" },
            { "ta", "Tamilisch" },
            { "tah", "Tahitisch" },
            { "tai", "Tai-Sprache" },
            { "tam", "Tsongaisch" },
            { "tat", "Tatarisch" },
            { "te", "Telugu" },
            { "tel", "Telugu" },
            { "tem", "Temne" },
            { "ter", "Tereno-Sprache" },
            { "tet", "Tetum-Sprache" },
            { "tg", "Tadschikisch" },
            { "tgk", "Tadschikisch" },
            { "tgl", "Tagalog" },
            { "th", "Thai" },
            { "tha", "Thai" },
            { "ti", "Tigrinja" },
            { "tib", "Tibetanisch" },
            { "tig", "Tigre" },
            { "tir", "Tigrinja" },
            { "tiv", "Tiv-Sprache" },
            { "tk", "Turkmenisch" },
            { "tkl", "Tokelauanisch" },
            { "tl", "Tagalog" },
            { "tlh", "Klingonisch" },
            { "tli", "Tlingit-Sprache" },
            { "tmh", "Tamaseq" },
            { "tn", "Sezuan" },
            { "to", "Tongaisch" },
            { "tog", "Tsonga-Sprache" },
            { "ton", "Tonga (Tonga-Inseln)" },
            { "tpi", "Neumelanesisch" },
            { "tr", "T\u00FCrkisch" },
            { "ts", "Tsongaisch" },
            { "tsi", "Tsimshian-Sprache" },
            { "tsn", "Sezuan" },
            { "tso", "Tsonga" },
            { "tt", "Tatarisch" },
            { "tuk", "Turkmenisch" },
            { "tum", "Tumbuka-Sprache" },
            { "tup", "Tupi-Sprache" },
            { "tur", "T\u00FCrkisch" },
            { "tut", "Altaisch" },
            { "tvl", "Elliceanisch" },
            { "tw", "Twi" },
            { "twi", "Twi" },
            { "ty", "Tahitisch" },
            { "tyv", "Tuwinisch" },
            { "udm", "Udmurtisch" },
            { "ug", "Uigurisch" },
            { "uga", "Ugaritisch" },
            { "uig", "Uigurisch" },
            { "uk", "Ukrainisch" },
            { "ukr", "Ukrainisch" },
            { "umb", "Mbundu-Sprache" },
            { "und", "Unbestimmte Sprache" },
            { "ur", "Urdu" },
            { "urd", "Urdu" },
            { "uz", "Usbekisch" },
            { "uzb", "Usbekisch" },
            { "vai", "Vai-Sprache" },
            { "ve", "Venda" },
            { "ven", "Venda" },
            { "vi", "Vietnamesisch" },
            { "vie", "Vietnamesisch" },
            { "vo", "Volap\u00FCk" },
            { "vol", "Volap\u00FCk" },
            { "vot", "Wotisch" },
            { "wa", "Wallonisch" },
            { "wak", "Wakashanisch" },
            { "wal", "Walamo-Sprache" },
            { "war", "Waray" },
            { "was", "Washo-Sprache" },
            { "wel", "Walisisch" },
            { "wen", "Sorbisch" },
            { "wln", "Wallonisch" },
            { "wo", "Wolof" },
            { "wol", "Wolof" },
            { "xal", "Kalm\u00FCckisch" },
            { "xh", "Xhosa" },
            { "xho", "Xhosa" },
            { "yao", "Yao-Sprache" },
            { "yap", "Yapesisch" },
            { "yi", "Jiddish" },
            { "yid", "Jiddish" },
            { "yo", "Joruba" },
            { "yor", "Joruba" },
            { "ypk", "Yupik-Sprache" },
            { "za", "Zhuang" },
            { "zap", "Zapotekisch" },
            { "zbl", "Bliss-Symbole" },
            { "zen", "Zenaga" },
            { "zh", "Chinesisch" },
            { "zha", "Zhuang" },
            { "znd", "Zande-Sprache" },
            { "zu", "Zulu" },
            { "zul", "Zulu" },
            { "zun", "Zuni-Sprache" },
            { "zxx", "Keine Sprachinhalte" },
            { "zza", "Zaza" },
        };
    }
}
