package sun.util.resources.ext;

import java.util.ListResourceBundle;

public final class LocaleNames_pl extends sun.util.resources.LocaleNamesBundle {
    protected final Object[][] getContents() {
        return new Object[][] {
            { "AD", "Andora" },
            { "AE", "Zjednoczone Emiraty Arabskie" },
            { "AF", "Afganistan" },
            { "AI", "Anguilla" },
            { "AL", "Albania" },
            { "AM", "Armenia" },
            { "AN", "Antyle Holenderskie" },
            { "AO", "Angola" },
            { "AR", "Argentyna" },
            { "AT", "Austria" },
            { "AU", "Australia" },
            { "AW", "Aruba" },
            { "AZ", "Azerbejd\u017Can" },
            { "BA", "Bo\u015Bnia i Hercegowina" },
            { "BB", "Barbados" },
            { "BD", "Bangladesz" },
            { "BE", "Belgia" },
            { "BF", "Burkina Faso" },
            { "BG", "Bu\u0142garia" },
            { "BH", "Bahrajn" },
            { "BI", "Burundi" },
            { "BJ", "Benin" },
            { "BM", "Bermudy" },
            { "BN", "Brunei" },
            { "BO", "Boliwia" },
            { "BR", "Brazylia" },
            { "BS", "Bahamy" },
            { "BT", "Bhutan" },
            { "BW", "Botswana" },
            { "BY", "Bia\u0142oru\u015B" },
            { "BZ", "Belize" },
            { "CA", "Kanada" },
            { "CF", "Republika \u015Arodkowoafryka\u0144ska" },
            { "CG", "Kongo" },
            { "CH", "Szwajcaria" },
            { "CI", "Wybrze\u017Ce Ko\u015Bci S\u0142oniowej" },
            { "CL", "Chile" },
            { "CM", "Kamerun" },
            { "CN", "Chiny" },
            { "CO", "Kolumbia" },
            { "CR", "Kostaryka" },
            { "CU", "Kuba" },
            { "CV", "Republika Zielonego Przyl\u0105dka" },
            { "CY", "Cypr" },
            { "CZ", "Republika Czeska" },
            { "DE", "Niemcy" },
            { "DJ", "D\u017Cibuti" },
            { "DK", "Dania" },
            { "DM", "Dominika" },
            { "DO", "Republika Dominikany" },
            { "DZ", "Algeria" },
            { "EC", "Ekwador" },
            { "EE", "Estonia" },
            { "EG", "Egipt" },
            { "EH", "Sahara Zachodnia" },
            { "ER", "Erytrea" },
            { "ES", "Hiszpania" },
            { "ET", "Etiopia" },
            { "FI", "Finlandia" },
            { "FJ", "Fid\u017Ci" },
            { "FM", "Mikronezja" },
            { "FR", "Francja" },
            { "GA", "Gabon" },
            { "GB", "Wielka Brytania" },
            { "GE", "Gruzja" },
            { "GF", "Gujana Francuska" },
            { "GH", "Ghana" },
            { "GM", "Gambia" },
            { "GN", "Gwinea" },
            { "GP", "Gwadelupa" },
            { "GQ", "Gwinea R\u00F3wnikowa" },
            { "GR", "Grecja" },
            { "GT", "Gwatemala" },
            { "GW", "Gwinea Bissau" },
            { "GY", "Gujana" },
            { "HK", "Hong Kong" },
            { "HN", "Honduras" },
            { "HR", "Chorwacja" },
            { "HT", "Haiti" },
            { "HU", "W\u0119gry" },
            { "ID", "Indonezja" },
            { "IE", "Irlandia" },
            { "IL", "Izrael" },
            { "IN", "Indie" },
            { "IQ", "Irak" },
            { "IR", "Iran" },
            { "IS", "Islandia" },
            { "IT", "W\u0142ochy" },
            { "JM", "Jamajka" },
            { "JO", "Jordan" },
            { "JP", "Japonia" },
            { "KE", "Kenia" },
            { "KG", "Kirgistan" },
            { "KH", "Kambod\u017Ca" },
            { "KI", "Kiribati" },
            { "KM", "Komory" },
            { "KP", "Korea P\u00F3\u0142nocna" },
            { "KR", "Korea Po\u0142udniowa" },
            { "KW", "Kuwejt" },
            { "KZ", "Kazachstan" },
            { "LA", "Laos" },
            { "LB", "Liban" },
            { "LI", "Liechtenstein" },
            { "LK", "Sri Lanka" },
            { "LR", "Liberia" },
            { "LS", "Lesoto" },
            { "LT", "Litwa" },
            { "LU", "Luksemburg" },
            { "LV", "\u0141otwa" },
            { "LY", "Libia" },
            { "MA", "Maroko" },
            { "MC", "Monako" },
            { "MD", "Mo\u0142dawia" },
            { "MG", "Madagaskar" },
            { "MK", "Macedonia" },
            { "ML", "Mali" },
            { "MM", "Myanmar" },
            { "MN", "Mongolia" },
            { "MQ", "Martynika" },
            { "MR", "Mauretania" },
            { "MS", "Montserrat" },
            { "MT", "Malta" },
            { "MU", "Mauritius" },
            { "MX", "Meksyk" },
            { "MY", "Malezja" },
            { "MZ", "Mozambik" },
            { "NA", "Namibia" },
            { "NC", "Nowa Kaledonia" },
            { "NE", "Niger" },
            { "NG", "Nigeria" },
            { "NI", "Nikaragua" },
            { "NL", "Holandia" },
            { "NO", "Norwegia" },
            { "NP", "Nepal" },
            { "NU", "Niue" },
            { "NZ", "Nowa Zelandia" },
            { "OM", "Oman" },
            { "PA", "Panama" },
            { "PE", "Peru" },
            { "PF", "Polinezja Francuska" },
            { "PG", "Papua Nowa Gwinea" },
            { "PH", "Filipiny" },
            { "PK", "Pakistan" },
            { "PL", "Polska" },
            { "PR", "Portoryko" },
            { "PT", "Portugalia" },
            { "PY", "Paragwaj" },
            { "QA", "Katar" },
            { "RO", "Rumunia" },
            { "RU", "Rosja" },
            { "RW", "Rwanda" },
            { "SA", "Arabia Saudyjska" },
            { "SC", "Seszele" },
            { "SD", "Sudan" },
            { "SE", "Szwecja" },
            { "SG", "Singapur" },
            { "SI", "S\u0142owenia" },
            { "SK", "S\u0142owacja" },
            { "SL", "Sierra Leone" },
            { "SN", "Senegal" },
            { "SO", "Somalia" },
            { "SP", "Serbia" },
            { "SR", "Surinam" },
            { "SV", "Salwador" },
            { "SY", "Syria" },
            { "SZ", "Suazi" },
            { "TD", "Czad" },
            { "TF", "Francuskie Terytoria Zamorskie" },
            { "TG", "Togo" },
            { "TH", "Tajlandia" },
            { "TJ", "Tad\u017Cykistan" },
            { "TK", "Tokelau" },
            { "TM", "Turkmenistan" },
            { "TN", "Tunezja" },
            { "TO", "Tonga" },
            { "TP", "Wschodni Timor" },
            { "TR", "Turcja" },
            { "TT", "Trynidad i Tobago" },
            { "TW", "Tajwan" },
            { "TZ", "Tanzania" },
            { "UA", "Ukraina" },
            { "UG", "Uganda" },
            { "US", "Stany Zjednoczone Ameryki" },
            { "UY", "Urugwaj" },
            { "UZ", "Uzbekistan" },
            { "VA", "Watykan" },
            { "VE", "Wenezuela" },
            { "VG", "Dziewicze Wyspy Brytyjskie" },
            { "VI", "Dziewicze Wyspy Stan\u00F3w Zjednoczonych" },
            { "VN", "Wietnam" },
            { "VU", "Vanuatu" },
            { "YE", "Jemen" },
            { "YT", "Mayotte" },
            { "ZA", "Republika Po\u0142udniowej Afryki" },
            { "ZM", "Zambia" },
            { "ZR", "Zair" },
            { "ZW", "Zimbabwe" },
            { "aa", "afar" },
            { "ab", "abchaski" },
            { "af", "afrykanerski" },
            { "am", "amharski" },
            { "ar", "arabski" },
            { "as", "asamski" },
            { "ay", "ajmara" },
            { "az", "azerbejd\u017Ca\u0144ski" },
            { "ba", "baszkirski" },
            { "be", "bia\u0142oruski" },
            { "bg", "bu\u0142garski" },
            { "bh", "biharski" },
            { "bi", "bislama" },
            { "bn", "bengali" },
            { "bo", "tybeta\u0144ski" },
            { "br", "breto\u0144ski" },
            { "ca", "katalo\u0144ski" },
            { "co", "korsyka\u0144ski" },
            { "cs", "czeski" },
            { "cy", "walijski" },
            { "da", "du\u0144ski" },
            { "de", "niemiecki" },
            { "dz", "bhuta\u0144ski" },
            { "el", "grecki" },
            { "en", "angielski" },
            { "eo", "esperanto" },
            { "es", "hiszpa\u0144ski" },
            { "et", "esto\u0144ski" },
            { "eu", "baskijski" },
            { "fa", "perski" },
            { "fi", "fi\u0144ski" },
            { "fj", "fid\u017Ci" },
            { "fo", "farerski" },
            { "fr", "francuski" },
            { "fy", "fryzyjski" },
            { "ga", "irlandzki" },
            { "gd", "szkocki" },
            { "gl", "galisyjski" },
            { "gn", "guarani" },
            { "gu", "gujarati" },
            { "ha", "hausa" },
            { "he", "hebrajski" },
            { "hi", "hindi" },
            { "hr", "chorwacki" },
            { "hu", "w\u0119gierski" },
            { "hy", "arme\u0144ski" },
            { "ia", "interlingua" },
            { "id", "indonezyjski" },
            { "ie", "interlingua" },
            { "ik", "inupiak" },
            { "in", "indonezyjski" },
            { "is", "islandzki" },
            { "it", "w\u0142oski" },
            { "iu", "inuktitut" },
            { "iw", "hebrajski" },
            { "ja", "japo\u0144ski" },
            { "ji", "jidisz" },
            { "jw", "jawajski" },
            { "ka", "gruzi\u0144ski" },
            { "kk", "kazaski" },
            { "kl", "grenlandzki" },
            { "km", "khmerski" },
            { "kn", "kanadyjski" },
            { "ko", "korea\u0144ski" },
            { "ks", "kaszmirski" },
            { "ku", "kurdyjski" },
            { "ky", "kirgiski" },
            { "la", "\u0142aci\u0144ski" },
            { "ln", "lingala" },
            { "lo", "laota\u0144ski" },
            { "lt", "litewski" },
            { "lv", "\u0142otewski" },
            { "mg", "malgaski" },
            { "mi", "maoryski" },
            { "mk", "macedo\u0144ski" },
            { "ml", "malayalam" },
            { "mn", "mongolski" },
            { "mo", "mo\u0142dawski" },
            { "mr", "marathi" },
            { "ms", "malajski" },
            { "mt", "malta\u0144ski" },
            { "my", "birma\u0144ski" },
            { "na", "nauru" },
            { "ne", "nepalski" },
            { "nl", "holenderski" },
            { "no", "norweski" },
            { "oc", "prowansalski" },
            { "om", "oromo " },
            { "or", "oryski" },
            { "pa", "pend\u017Cabski" },
            { "pl", "polski" },
            { "ps", "paszto " },
            { "pt", "portugalski" },
            { "qu", "keczua" },
            { "rm", "retoroma\u0144ski" },
            { "rn", "kirundi" },
            { "ro", "rumu\u0144ski" },
            { "ru", "rosyjski" },
            { "rw", "kinyaruanda" },
            { "sa", "sanskrycki" },
            { "sd", "sind" },
            { "sg", "sangho" },
            { "si", "syngaleski" },
            { "sk", "s\u0142owacki" },
            { "sl", "s\u0142owe\u0144ski" },
            { "sm", "samoa\u0144ski" },
            { "sn", "szona" },
            { "so", "somalijski" },
            { "sq", "alba\u0144ski" },
            { "sr", "serbski" },
            { "ss", "suazi" },
            { "st", "lesotho" },
            { "su", "sundajski" },
            { "sv", "szwedzki" },
            { "sw", "swahili" },
            { "ta", "tamilski" },
            { "te", "telugu" },
            { "tg", "tad\u017Cycki" },
            { "th", "tajlandzki" },
            { "ti", "tigrinya" },
            { "tk", "turkme\u0144ski" },
            { "tl", "tagalog" },
            { "tn", "tswana" },
            { "to", "tonga\u0144ski" },
            { "tr", "turecki" },
            { "ts", "tsonga" },
            { "tt", "tatarski" },
            { "tw", "twi" },
            { "ug", "ujguryjski" },
            { "uk", "ukrai\u0144ski" },
            { "ur", "urdu" },
            { "uz", "uzbecki" },
            { "vi", "wietnamski" },
            { "vo", "volapuk" },
            { "wo", "wolof" },
            { "xh", "xhosa" },
            { "yi", "jidisz" },
            { "yo", "joruba" },
            { "za", "zhuang" },
            { "zh", "chi\u0144ski" },
            { "zu", "zulu" },
        };
    }
}
