/*
 * Copyright (c) 2012, 2018, Oracle and/or its affiliates. All rights reserved.
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
 *
 * This code is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License version 2 only, as
 * published by the Free Software Foundation.  Oracle designates this
 * particular file as subject to the "Classpath" exception as provided
 * by Oracle in the LICENSE file that accompanied this code.
 *
 * This code is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
 * version 2 for more details (a copy is included in the LICENSE file that
 * accompanied this code).
 *
 * You should have received a copy of the GNU General Public License version
 * 2 along with this work; if not, write to the Free Software Foundation,
 * Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
 *
 * Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
 * or visit www.oracle.com if you need additional information or have any
 * questions.
 */

/*
 * COPYRIGHT AND PERMISSION NOTICE
 *
 * Copyright (C) 1991-2016 Unicode, Inc. All rights reserved.
 * Distributed under the Terms of Use in 
 * http://www.unicode.org/copyright.html.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of the Unicode data files and any associated documentation
 * (the "Data Files") or Unicode software and any associated documentation
 * (the "Software") to deal in the Data Files or Software
 * without restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, and/or sell copies of
 * the Data Files or Software, and to permit persons to whom the Data Files
 * or Software are furnished to do so, provided that
 * (a) this copyright and permission notice appear with all copies 
 * of the Data Files or Software,
 * (b) this copyright and permission notice appear in associated 
 * documentation, and
 * (c) there is clear notice in each modified Data File or in the Software
 * as well as in the documentation associated with the Data File(s) or
 * Software that the data or software has been modified.
 *
 * THE DATA FILES AND SOFTWARE ARE PROVIDED "AS IS", WITHOUT WARRANTY OF
 * ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 * WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT OF THIRD PARTY RIGHTS.
 * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS
 * NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL
 * DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE,
 * DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 * TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
 * PERFORMANCE OF THE DATA FILES OR SOFTWARE.
 *
 * Except as contained in this notice, the name of a copyright holder
 * shall not be used in advertising or otherwise to promote the sale,
 * use or other dealings in these Data Files or Software without prior
 * written authorization of the copyright holder.
 */

package sun.util.resources.cldr.ext;

import sun.util.resources.OpenListResourceBundle;

public class CurrencyNames_lb extends OpenListResourceBundle {
    @Override
    protected final Object[][] getContents() {
        final Object[][] data = new Object[][] {
            { "AFA", "AFA" },
            { "AFN", "AFN" },
            { "ATS", "\u00f6S" },
            { "AUD", "AU$" },
            { "BDT", "BDT" },
            { "BND", "BND" },
            { "BTN", "BTN" },
            { "BUK", "BUK" },
            { "IDR", "IDR" },
            { "IRR", "IRR" },
            { "JPY", "\u00a5" },
            { "KHR", "KHR" },
            { "KPW", "KPW" },
            { "LAK", "LAK" },
            { "LKR", "LKR" },
            { "MMK", "MMK" },
            { "MNT", "MNT" },
            { "MOP", "MOP" },
            { "MVR", "MVR" },
            { "MYR", "MYR" },
            { "NPR", "NPR" },
            { "PHP", "PHP" },
            { "PKR", "PKR" },
            { "SGD", "SGD" },
            { "THB", "\u0e3f" },
            { "USD", "$" },
            { "adp", "Andorranesch Peseta" },
            { "aed", "VAE-Dirham" },
            { "afa", "Afghanesch Afghani (1927\u20132002)" },
            { "afn", "Afghanesch Afghani" },
            { "all", "Albanesche Lek" },
            { "amd", "Armeneschen Dram" },
            { "ang", "Antillen-Gulden" },
            { "aoa", "Angolanesche Kwanza" },
            { "aok", "Angolanesche Kwanza (1977\u20131990)" },
            { "aon", "Angolaneschen Neie Kwanza (1990\u20132000)" },
            { "aor", "Angolanesche Kwanza Reajustado (1995\u20131999)" },
            { "ara", "Argentineschen Austral" },
            { "arp", "Argentinesche Peso (1983\u20131985)" },
            { "ars", "Argentinesche Peso" },
            { "ats", "\u00c9istr\u00e4ichesche Schilling" },
            { "aud", "Australeschen Dollar" },
            { "awg", "Aruba-Florin" },
            { "azm", "Aserbaidschan-Manat (1993\u20132006)" },
            { "azn", "Aserbaidschan-Manat" },
            { "bad", "Bosnien an Herzegowina Dinar (1992\u20131994)" },
            { "bam", "Bosnien an Herzegowina Konvert\u00e9ierbar Mark" },
            { "bbd", "Barbados-Dollar" },
            { "bdt", "Bangladesch-Taka" },
            { "bec", "Belsche Frang (konvertibel)" },
            { "bef", "Belsche Frang" },
            { "bel", "Belsche Finanz-Frang" },
            { "bgl", "Bulgaresch Lew (1962\u20131999)" },
            { "bgn", "Bulgaresch Lew" },
            { "bhd", "Bahrain-Dinar" },
            { "bif", "Burundi-Frang" },
            { "bmd", "Bermuda-Dollar" },
            { "bnd", "Brunei-Dollar" },
            { "bob", "Bolivianesche Boliviano" },
            { "bop", "Bolivianesche Peso" },
            { "bov", "Bolivianseche Mvdol" },
            { "brb", "Brasilianesche Cruzeiro Novo (1967\u20131986)" },
            { "brc", "Brasilianesche Cruzado (1986\u20131989)" },
            { "bre", "Brasilianesche Cruzeiro (1990\u20131993)" },
            { "brl", "Brasilianesche Real" },
            { "brn", "Brasilianesche Cruzado Novo (1989\u20131990)" },
            { "brr", "Brasilianesche Cruzeiro (1993\u20131994)" },
            { "brz", "Brasilianesche Cruzeiro (1942\u20131967)" },
            { "bsd", "Bahama-Dollar" },
            { "btn", "Bhutan-Ngultrum" },
            { "buk", "Birmanesche Kyat" },
            { "bwp", "Botswanesch Pula" },
            { "byb", "W\u00e4issrussesche Rubel (1994\u20131999)" },
            { "byn", "W\u00e4issrussesche Rubel" },
            { "byr", "W\u00e4issrussesche Rubel (2000\u20132016)" },
            { "bzd", "Belize-Dollar" },
            { "cad", "Kanadeschen Dollar" },
            { "cdf", "Kongo-Frang" },
            { "che", "WIR-Euro" },
            { "chf", "Schw\u00e4izer Frang" },
            { "chw", "WIR-Frang" },
            { "clf", "Chileneschen Unidad de Fomento" },
            { "clp", "Chilenesche Peso" },
            { "cny", "Renminbi Yuan" },
            { "cop", "Kolumbianesche Peso" },
            { "crc", "Costa-Rica-Col\u00f3n" },
            { "csd", "Serbeschen Dinar (2002\u20132006)" },
            { "csk", "Tschechoslowakesch Kroun" },
            { "cuc", "Kubanesche Peso (konvertibel)" },
            { "cup", "Kubanesche Peso" },
            { "cve", "Kap-Verde-Escudo" },
            { "cyp", "Zypern-Pond" },
            { "czk", "Tschechesch Kroun" },
            { "ddm", "DDR-Mark" },
            { "dem", "D\u00e4itsch Mark" },
            { "djf", "Dschibuti-Frang" },
            { "dkk", "D\u00e4nesch Kroun" },
            { "dop", "Dominikanesche Peso" },
            { "dzd", "Algereschen Dinar" },
            { "ecs", "Ecuadorianesche Sucre" },
            { "ecv", "Verrechnungseenheete fir Ecuador" },
            { "eek", "Estnesch Kroun" },
            { "egp", "Egyptescht Pond" },
            { "ern", "Eritr\u00e9ieschen Nakfa" },
            { "esa", "Spuenesch Peseta (A\u2013Konten)" },
            { "esb", "Spuenesch Peseta (konvertibel)" },
            { "esp", "Spuenesch Peseta" },
            { "etb", "Ethiopescht Birr" },
            { "eur", "Euro" },
            { "fim", "Finnesch Mark" },
            { "fjd", "Fidschi-Dollar" },
            { "fkp", "Falkland-Pond" },
            { "frf", "Frans\u00e9ische Frang" },
            { "gbp", "Britescht Pond" },
            { "gek", "Georgesche Kupon Larit" },
            { "gel", "Georgesche Lari" },
            { "ghc", "Ghanaeschen Cedi (1979\u20132007)" },
            { "ghs", "Ghanaeschen Cedi" },
            { "gip", "Gibraltar-Pond" },
            { "gmd", "Gambia-Dalasi" },
            { "gnf", "Guinea-Frang" },
            { "gns", "Guin\u00e9iesche Syli" },
            { "gqe", "Equatorialguinea-Ekwele" },
            { "grd", "Griichesch Drachme" },
            { "gtq", "Guatemaltekesche Quetzal" },
            { "gwe", "Portugisesch-Guinea Escudo" },
            { "gwp", "Guinea-Bissau Peso" },
            { "gyd", "Guyana-Dollar" },
            { "hkd", "Hong-Kong-Dollar" },
            { "hnl", "Honduras-Lempira" },
            { "hrd", "Kroateschen Dinar" },
            { "hrk", "Kroatesche Kuna" },
            { "htg", "Haitianesch Gourde" },
            { "huf", "Ungaresche Forint" },
            { "idr", "Indonesesch Rupiah" },
            { "iep", "Irescht Pond" },
            { "ilp", "Israelescht Pond" },
            { "ils", "Israeleschen Neie Schekel" },
            { "inr", "Indesch Rupie" },
            { "iqd", "Irakeschen Dinar" },
            { "irr", "Iranesch Rial" },
            { "isk", "Isl\u00e4nnesch Kroun" },
            { "itl", "Italienesch Lira" },
            { "jmd", "Jamaika-Dollar" },
            { "jod", "Jordaneschen Dinar" },
            { "jpy", "Japanesche Yen" },
            { "kes", "Kenia-Schilling" },
            { "kgs", "Kirgisesche Som" },
            { "khr", "Kambodschanesche Riel" },
            { "kmf", "Komore-Frang" },
            { "kpw", "Nordkoreanesche Won" },
            { "krw", "S\u00fcdkoreanesche Won" },
            { "kwd", "Kuwait-Dinar" },
            { "kyd", "Kaiman-Dollar" },
            { "kzt", "Kasacheschen Tenge" },
            { "lak", "Laoteschen Kip" },
            { "lbp", "Libanesescht Pond" },
            { "lkr", "Sri-Lanka-Rupie" },
            { "lrd", "Liberianeschen Dollar" },
            { "lsl", "Loti" },
            { "ltl", "Litauesche Litas" },
            { "ltt", "Litaueschen Talonas" },
            { "luc", "L\u00ebtzebuerger Frang (konvertibel)" },
            { "luf", "L\u00ebtzebuerger Frang" },
            { "lul", "L\u00ebtzebuerger Finanz-Frang" },
            { "lvl", "Lettesche Lats" },
            { "lvr", "Lettesche Rubel" },
            { "lyd", "Libeschen Dinar" },
            { "mad", "Marokkaneschen Dirham" },
            { "maf", "Marokkanesche Frang" },
            { "mdl", "Moldawesche Leu" },
            { "mga", "Madagaskar-Ariary" },
            { "mgf", "Madagaskar-Frang" },
            { "mkd", "Mazedoneschen Denar" },
            { "mlf", "Malesche Frang" },
            { "mmk", "Myanmaresche Kyat" },
            { "mnt", "Mongoleschen T\u00f6gr\u00f6g" },
            { "mop", "Macau-Pataca" },
            { "mro", "Mauretaneschen Ouguiya (1973\u20132017)" },
            { "mru", "Mauretaneschen Ouguiya" },
            { "mtl", "Maltesesch Lira" },
            { "mtp", "Maltesescht Pond" },
            { "mur", "Mauritius-Rupie" },
            { "mvr", "Maldiven-Rupie" },
            { "mwk", "Malawi-Kwacha" },
            { "mxn", "Mexikanesche Peso" },
            { "mxp", "Mexikanesche S\u00eblwer-Peso (1861\u20131992)" },
            { "mxv", "Mexikaneschen Unidad de Inversion (UDI)" },
            { "myr", "Malayseschen Ringgit" },
            { "mze", "Mosambikaneschen Escudo" },
            { "mzm", "Mosambikanesche Metical (1980\u20132006)" },
            { "mzn", "Mosambikanesche Metical" },
            { "nad", "Namibia-Dollar" },
            { "ngn", "Nigerianeschen Naira" },
            { "nic", "Nicaraguanesche C\u00f3rdoba (1988\u20131991)" },
            { "nio", "Nicaraguanesche C\u00f3rdoba" },
            { "nlg", "Holl\u00e4nnesche Gulden" },
            { "nok", "Norwegesch Kroun" },
            { "npr", "Nepalesesch Rupie" },
            { "nzd", "Neis\u00e9iland-Dollar" },
            { "omr", "Omanesche Rial" },
            { "pab", "Panamaesche Balboa" },
            { "pei", "Peruaneschen Inti" },
            { "pen", "Peruaneschen Sol" },
            { "pes", "Peruaneschen Sol (1863\u20131965)" },
            { "pgk", "Papua-Neiguin\u00e9iesche Kina" },
            { "php", "Philippinnesche Peso" },
            { "pkr", "Pakistanesch Rupie" },
            { "pln", "Polneschen Zloty" },
            { "plz", "Polneschen Zloty (1950\u20131995)" },
            { "pte", "Portugiseschen Escudo" },
            { "pyg", "Paraguayeschen Guaran\u00ed" },
            { "qar", "Katar-Riyal" },
            { "rhd", "Rhodeseschen Dollar" },
            { "rol", "Rum\u00e4nesche Leu (1952\u20132006)" },
            { "ron", "Rum\u00e4nesche Leu" },
            { "rsd", "Serbeschen Dinar" },
            { "rub", "Russesche Rubel" },
            { "rur", "Russesche Rubel (1991\u20131998)" },
            { "rwf", "Ruanda-Frang" },
            { "sar", "Saudi-Rial" },
            { "sbd", "Salomonen-Dollar" },
            { "scr", "Seychellen-Rupie" },
            { "sdd", "Sudaneseschen Dinar (1992\u20132007)" },
            { "sdg", "Sudanesescht Pond" },
            { "sdp", "Sudanesescht Pond (1957\u20131998)" },
            { "sek", "Schwedesch Kroun" },
            { "sgd", "Singapur-Dollar" },
            { "shp", "St. Helena-Pond" },
            { "sit", "Sloweneschen Tolar" },
            { "skk", "Slowakesch Kroun" },
            { "sll", "Sierra-leonesche Leone" },
            { "sos", "Somalia-Schilling" },
            { "srd", "Surinameschen Dollar" },
            { "srg", "Surinamesche Gulden" },
            { "ssp", "S\u00fcdsudanesescht Pond" },
            { "std", "S\u00e3o-tom\u00e9eschen Dobra (1977\u20132017)" },
            { "stn", "S\u00e3o-tom\u00e9eschen Dobra" },
            { "sur", "Sowjetesche Rubel" },
            { "svc", "El-Salvador-Col\u00f3n" },
            { "syp", "Syrescht Pond" },
            { "szl", "Swasil\u00e4nnesche Lilangeni" },
            { "thb", "Thail\u00e4nnesche Baht" },
            { "tjr", "Tadschikistan-Rubel" },
            { "tjs", "Tadschikistan-Somoni" },
            { "tmm", "Turkmenistan-Manat (1993\u20132009)" },
            { "tmt", "Turkmenistan-Manat" },
            { "tnd", "Tuneseschen Dinar" },
            { "top", "Tongaeschen Pa\u02bbanga" },
            { "tpe", "Timor-Escudo" },
            { "trl", "Tierkesch Lira (1922\u20132005)" },
            { "try", "Tierkesch Lira" },
            { "ttd", "Trinidad-an-Tobago-Dollar" },
            { "twd", "Neien Taiwan-Dollar" },
            { "tzs", "Tansania-Schilling" },
            { "uah", "Ukraineschen Hrywnja" },
            { "uak", "Ukrainesche Karbovanetz" },
            { "ugs", "Uganda-Schilling (1966\u20131987)" },
            { "ugx", "Uganda-Schilling" },
            { "usd", "US-Dollar" },
            { "usn", "US Dollar (N\u00e4chsten Dag)" },
            { "uss", "US Dollar (Selwechten Dag)" },
            { "uyp", "Uruguayesche Peso (1975\u20131993)" },
            { "uyu", "Uruguayesche Peso" },
            { "uzs", "Usbekistan-Sum" },
            { "veb", "Venezolanesche Bol\u00edvar (1871\u20132008)" },
            { "vef", "Venezolanesche Bol\u00edvar" },
            { "vnd", "Vietnameseschen Dong" },
            { "vuv", "Vanuatu-Vatu" },
            { "wst", "Samoaneschen Tala" },
            { "xaf", "CFA-Frang (BEAC)" },
            { "xag", "Onze S\u00eblwer" },
            { "xau", "Onze Gold" },
            { "xba", "Europ\u00e4esch Rechnungseenheet" },
            { "xbb", "Europ\u00e4esch W\u00e4hrungseenheet (XBB)" },
            { "xbc", "Europ\u00e4esch Rechnungseenheet (XBC)" },
            { "xbd", "Europ\u00e4esch Rechnungseenheet (XBD)" },
            { "xcd", "Ostkaribeschen Dollar" },
            { "xdr", "Sonnerz\u00e9iungsrecht" },
            { "xeu", "Europ\u00e4esch W\u00e4hrungseenheet (XEU)" },
            { "xfo", "Frans\u00e9ische Gold-Frang" },
            { "xfu", "Frans\u00e9ischen UIC-Frang" },
            { "xof", "CFA-Frang (BCEAO)" },
            { "xpd", "Onz Palladium" },
            { "xpf", "CFP-Frang" },
            { "xpt", "Onz Platin" },
            { "xre", "RINET Funds" },
            { "xts", "Testw\u00e4hrung" },
            { "xxx", "Onbekannt W\u00e4hrung" },
            { "ydd", "Jemen-Dinar" },
            { "yer", "Jemen-Rial" },
            { "yud", "Jugoslaweschen Dinar (1966\u20131990)" },
            { "yum", "Jugoslaweschen Neien Dinar (1994\u20132002)" },
            { "yun", "Jugoslaweschen Dinar (konvertibel)" },
            { "zal", "S\u00fcdafrikanesche Rand (Finanz)" },
            { "zar", "S\u00fcdafrikanesche Rand" },
            { "zmk", "Kwacha (1968\u20132012)" },
            { "zmw", "Kwacha" },
            { "zrn", "Zaire-Neien Za\u00efre (1993\u20131998)" },
            { "zrz", "Zaire-Za\u00efre (1971\u20131993)" },
            { "zwd", "Simbabwe-Dollar (1980\u20132008)" },
            { "zwl", "Simbabwe-Dollar (2009)" },
            { "zwr", "Simbabwe-Dollar (2008)" },
        };
        return data;
    }
}
